

<!doctype html>
<html lang="vi">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" /> 
      <base href="https://pharmashop.com.vn/">
      <link id="favicon" rel="shortcut icon" href="upload/hinhanh/pharmafavi-2292.png" type="image/x-icon" />
      <link rel="canonical" href="https://pharmashop.com.vn:443/tin-tuc/vakkerren-hud-giai-phap-tim-lai-ve-xuan-thi-cho-phu-nu-hien-dai-22.html" />
      <title>Vakker/Ren Hud - giải pháp tìm lại vẻ xuân thì cho phụ nữ hiện đại</title>
      <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />  
      <meta name="robots" content="noodp,index,follow" />
      <meta name='revisit-after' content='1 days' />
      <meta name="google-site-verification" content="fpgAZxzMFcKzlmrYBNgoL8GBBV10TGPJhjtuS21uLgU" />
      <meta name="description" content="Vakker/Ren Hud – sản phẩm được sản xuất bởi Pharmatech Na Uy với những công dụng trong việc bảo vệ và làm chậm quá trình lão hóa làn da, cung cấp collagen có hoạt tính sinh học cao từ tinh chất biển và chiết xuất thực vật an toàn cho cơ thể, là lựa chọn hàng đầu cho làn da không tuổi.">
      <meta name="keywords" content="">
      <meta name="google" content="notranslate" />
      <meta name='revisit-after' content='1 days' />
      <meta name="ICBM" content="10.837892, 106.618848">
      <meta name="geo.position" content="10.837892, 106.618848">
      <meta name="geo.placename" content="73 đường 37, Vạn phúc city, Tp Thủ Đức, Tp HCM">
      <meta name="author" content="Pharma Life">
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Vakker/Ren Hud - giải pháp tìm lại vẻ xuân thì cho phụ nữ hiện đại">
       <meta property="og:description" content="Vakker/Ren Hud – sản phẩm được sản xuất bởi Pharmatech Na Uy với những công dụng trong việc bảo vệ và làm chậm quá trình lão hóa làn da, cung cấp collagen có hoạt tính sinh học cao từ tinh chất biển và chiết xuất thực vật an toàn cho cơ thể, là lựa chọn hàng đầu cho làn da không tuổi.">      
      <meta property="og:url" content="https://pharmashop.com.vn:443/tin-tuc/vakkerren-hud-giai-phap-tim-lai-ve-xuan-thi-cho-phu-nu-hien-dai-22.html" />
      <meta property="og:site_name" content="Vakker/Ren Hud - giải pháp tìm lại vẻ xuân thì cho phụ nữ hiện đại" />
      <meta property="og:image" content="https://pharmashop.com.vn/upload/baiviet/vakkerrenhud1-8532.jpg" />
      <meta property="og:image:width" content="1067" />
      <meta property="og:image:height" content="600" />
      <meta property="og:title" content="Vakker/Ren Hud - giải pháp tìm lại vẻ xuân thì cho phụ nữ hiện đại" />
      <meta property="og:description" content="Vakker/Ren Hud – sản phẩm được sản xuất bởi Pharmatech Na Uy với những công dụng trong việc bảo vệ và làm chậm quá trình lão hóa làn da, cung cấp collagen có hoạt tính sinh học cao từ tinh chất biển và chiết xuất thực vật an toàn cho cơ thể, là lựa chọn hàng đầu cho làn da không tuổi." />

      <meta name="twitter:card" content="summary" />
      <meta name="twitter:description" content="Vakker/Ren Hud – sản phẩm được sản xuất bởi Pharmatech Na Uy với những công dụng trong việc bảo vệ và làm chậm quá trình lão hóa làn da, cung cấp collagen có hoạt tính sinh học cao từ tinh chất biển và chiết xuất thực vật an toàn cho cơ thể, là lựa chọn hàng đầu cho làn da không tuổi." />
      <meta name="twitter:title" content="Vakker/Ren Hud - giải pháp tìm lại vẻ xuân thì cho phụ nữ hiện đại" />
      <meta name="twitter:image" content="https://pharmashop.com.vn/upload/baiviet/vakkerrenhud1-8532.jpg" />
    <link rel="stylesheet" href="cssmain/slider.css" /> 
    <link rel="stylesheet" href="js/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="js/slick/slick.css"/>
    <link rel="stylesheet" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="cssmain/swiper-bundle.min.css" />
    <link rel="stylesheet" href="cssmain/fancybox.css"/>   
    <link rel="stylesheet" href="cssmain/vihaAnimate.css" /> 
    <link rel="stylesheet" href="cssmain/vihaStyles.css" /> 
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />    
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <link href="js/raty/jquery.raty.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/raty/jquery.raty.js"></script>
   </head>
   <body class="index">
  <div id="main">
          <section class="top-header">
  <div class="container">
      <div class="flex-box justify-content-space-between">
          <div class="nav-header-top">
            <ul class="top-nav-list">
              <li><a href="."><i class='bx bxs-home-smile'></i></a></li>
              <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                 
              <li>
                <a href="tin-tuc.html">Tin tức - Sự kiện</a>
              </li>           
            </ul>
          </div>
          <div class="login-top">
            <a href="login.html">
              <i class='bx bxs-user'></i>
              <span>Đăng nhập</span>
            </a>
          </div>
      </div>
</div>
</section>
<!--
<section class="header-acount">
    <div class="container">
      <div class="grid grid2col">
        <div class="col text-left"><h2 class="xlogan">Chào mừng bạn đến với Pharma Life Hãy bắt đầu mua sắm</h2></div>
        <div class="col">
            <nav class="user-nav">
              <ul class="user-ul">
                                 <li class="unhidden"><a href="login.html">Đăng nhập</a></li>
                  <li class="unhidden"><a href="register.html">Tạo tài khoản</a></li>
                              </ul>
            </nav>
        </div>
      </div>
  </div>
</section> -->
<section class="header bottom-0 left-0 deskop">
  <div class="container">
    <div class="flex-box align-items-center justify-content-space-between">
        <div class="pad-right-30 no-Padding"> 
          <div class="header-logo">
              <a href="."><img src="thumb/290x70/1/upload/hinhanh/logopharmatechshop-6731.png" alt="Logo Vihavietnam.com" /></a>
          </div> 
        </div>
      <div class="flex-item-4">
        <div class="flex-box search-box ">
            <a href="javascript:void()" onclick="onSearch('keyword')">
              <i id="search-btn" class='bx bx-search-alt-2'></i>
            </a>
            <input id="keyword" type="text" placeholder="Bạn cần tìm gì?"/>            
          </div>
      </div>
      <div class="hotline">
        <div class="flex-box">
          <div class="phone-icon">
            <i class='bx bx-phone-call'></i>
          </div>
          <div class="hotline-item pad-left-15">
            <p>Hotline bán hàng</p>
            <p class="hotline-text">0328 727 171</p>            
          </div>
        </div>
      </div>
      <!--
      <div class="hotline">
        <div class="flex-box">
          <div class="cskh-icon">
            <img src="thumb/30x30/1/images/cskh-icon.png" alt="cskh icon">
          </div>
          <div class="hotline-item pad-left-15">
            <p>CSKH 24/7</p>
            <p class="hotline-text">0328 727 171</p>            
          </div>
        </div>
      </div>  -->   
      <div class="shopping">
        <a class="cart" href="gio-hang.html">
          <div class="flex-box flex-wrap align-items-center">
            <div class="shopping-cart pad-right-15">
                <img src="thumb/40x40/1/images/shopping-cart.png" alt="giỏ hàng" />
            </div>
            <div class=""><span>Giỏ hàng</span></div>
          </div>
          <small class="roundpoint">0</small>
        </a>
      </div>  
    </div>    
  </div>
</section>
<section class="bg_footer deskop">
  <div class="container">
    <div class="">
      <nav class="nav-bar">
          <ul class="nav-parent flex-box justify-content-space-between">
            <!--
          <li class="one-nav nav-active ">
            <a href="san-pham.html" class="text-uppercase" class="text-uppercase">Danh mục sản phẩm</a>
              <div class="nav-child-lv1-box">
                                <div class="nav-child-item ">
                    <a href="san-pham/dau-ca-na-uy.html">Dầu cá Na Uy</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/cham-soc-suc-khoe.html">Chăm sóc sức khỏe</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/cham-soc-sac-dep.html">Chăm sóc sắc đẹp</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/suc-khoe-nam-gioi.html">Sức khỏe Nam giới</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/vitamin-khoang-chat.html">Vitamin - Khoáng chất</a>
                </div>
                 
              </div>
          </li> 
          -->           
          <li class=""><a class="text-uppercase" href="trang-chu.html"><i class='bx bxs-home-smile'></i></a></li>   
                                <li class="">
                    <a class="text-uppercase" href="san-pham/dau-ca-na-uy.html">Dầu cá Na Uy</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/cham-soc-suc-khoe.html">Chăm sóc sức khỏe</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/cham-soc-sac-dep.html">Chăm sóc sắc đẹp</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/suc-khoe-nam-gioi.html">Sức khỏe Nam giới</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/vitamin-khoang-chat.html">Vitamin - Khoáng chất</a>
                </li>
                                   
          <li class="one-nav nav-active ">
            <a href="san-pham.html" class="text-uppercase" class="text-uppercase"><i class='bx bx-list-plus'></i></a>
          </li>                  
          </ul>
      </nav>
      </div>    
  </div>
</section>
<section class="top-0 left-0 mobi nav-bg-mobi fix">
  <div class="mb-header-box">
      <div class="nav-btn">
        <a href="javascript:;" class="mobi-nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </a>        
      </div>     
        <div class="header-logo">
          <a href=".">
            <img src="upload/hinhanh/logopharmatechshop-6731.png" alt="Logo Vihato Store" />
          </a>
        </div>
      <div class="mb-search-btn" data-id="mb-search-bg" onclick="show_SearchBox(this)">
            <img src="thumb/20x20/1/images/mb-search-icon.png" alt="search btn">
      </div>     
     <div class="shopping-mb">   
        <div class="shopping">
          <a class="mb-cart" href="gio-hang.html">
            <div class="flex-box flex-wrap align-items-center">
              <div class="shopping-cart pad-right-15">
                  <img src="thumb/35x35/1/images/mobi-shopping-cart.png" alt="giỏ hàng" />
              </div>
            </div>
            <small class="roundpoint">0</small>
          </a>
        </div>        
      </div>
    </div>
    <section class="mb-search-bg fix">
          <div class="mb-search-box flex-box align-items-center justify-content-space-between">
              <div class="search-box">
                  <input id="keyword_mb" type="text" placeholder="Tìm kiếm sản phẩm"/>
                  <div class="search-btn">
                    <a href="javascript:void()" onclick="onSearch('keyword_mb')">
                      <img src="thumb/25x25/1/images/mb-search-icon.png" alt="search btn">
                    </a>
                  </div>  
              </div>
              <span class="hidSearch"  data-id="mb-search-bg" onclick="show_SearchBox(this)"></span>
          </div>
    </section>        
</section>
      <nav class="nav-main mobi">
          <ul class="nav-parent">
            <li class="active text-uppercase"><a href=".">
              <span>Trang chủ</span>
            </a></li>
            <li><a class="text-uppercase" href="gioi-thieu.html">Giới thiệu</a></li> 
            <li class="one-nav mobi-one-nav">
              <a class="text-uppercase" class="text-uppercase" class="text-uppercase">Sản phẩm              </a>
              <a class="nav-more hidden-expand" data-expand='child-lv1'>
                <span class=""></span>
                <span class=""></span>
              </a>
                <div id="child-lv1" class="mobi-nav-child-lv1-box">
                                    <div class="nav-child-item ">
                      <a href="san-pham/dau-ca-na-uy">Dầu cá Na Uy</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/cham-soc-suc-khoe">Chăm sóc sức khỏe</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/cham-soc-sac-dep">Chăm sóc sắc đẹp</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/suc-khoe-nam-gioi">Sức khỏe Nam giới</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/vitamin-khoang-chat">Vitamin - Khoáng chất</a>
                  </div>
                   
                </div>
            </li>
            <li><a class="text-uppercase" href="tin-tuc.html">Tin tức</a></li>
            <!-- <li><a class="text-uppercase" href="lien-he.html">Liên hệ</a></li>          -->
          </ul>
      </nav>
<!-- <div class="mb-footter-nav-box">
  <div class="container">
  <nav class="mobi-nav">
    <ul>
      <li class="icon-nav">
        <a href=".">
          <img src="images/icon-home.png" alt="home icon" />
          <span>Trang chủ</span>
        </a>
      </li>
      <li class="icon-nav">
        <a class="cart" href="thanh-toan.html">
          <img src="images/mobi-shopping-cart.png" alt="Shopping Cart" />
          <small class="roundpoint">0</small>
          <span>Giỏ hàng</span>
        </a>
      </li>      
      <li class="icon-nav">
        <a href="javascript:;" class="mb-footter-nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span>Menu</span>
        </a>        
      </li>      
    </ul>
  </nav>
  </div>
</div> -->




          <section class="section-50">
  <div class="container">
    <div class="flex-box">
      <div class="flex-item-7 full pad-right-30 no-Padding">
        <div class="mainTitleBox">
          <div class="left-30">
          <div class="hagtag flex-item">
              <p class="text-uppercase inline-block"></p>
              <p class="post-date inline-block">30/07/2023</p>
          </div>            
          <h1 class="text-uppercase">Vakker/Ren Hud - giải pháp tìm lại vẻ xuân thì cho phụ nữ hiện đại</h1>
          </div>
        </div>
        <div class="flex-item noidung">
          <div class="mota">
            Vakker/Ren Hud – sản phẩm được sản xuất bởi Pharmatech Na Uy với những công dụng trong việc bảo vệ và làm chậm quá trình lão hóa làn da, cung cấp collagen có hoạt tính sinh học cao từ tinh chất biển và chiết xuất thực vật an toàn cho cơ thể, là lựa chọn hàng đầu cho làn da không tuổi.
Ngoài ra Vakker/Ren Hud còn giúp các nàng hồi xuân cân bằng nội tiết và tăng cường sinh lý nữ hiệu quả.          </div>          
          <img src="upload/baiviet/vakkerrenhud1-8532.jpg" alt="Vakker/Ren Hud - giải pháp tìm lại vẻ xuân thì cho phụ nữ hiện đại"/>
          <h2 style="box-sizing: border-box; --porto-h2-ff: &quot;Montserrat&quot;; --porto-h2-fw: 500; --porto-h2-fs: 24px; --porto-h2-lh: 40px; margin: 0px 0px 32px; line-height: 40px; font-size: 24px; color: rgb(34, 37, 41); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">1. Tại sao nên lựa chọn VAKKER/REN HUD? </span></h2>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">Với thành phần chính chiết xuất từ thiên nhiên kết hợp với Collagen, các vitamin và khoáng chất VAKKER/REN HUD giúp nàng tìm lại nét xuân tuổi đôi mươi.</span></p>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">Đặc biệt, viên nang VAKKER/REN HUD luôn chiếm ưu thế hơn trên thị trường so với các sản phẩm cùng loại khác và chiếm trọn lòng tin của hàng triệu khách tiêu dùng trên toàn quốc. Đáp ứng không chỉ chất lượng cho người tiêu dùng mà cả về sự uy tín và độ an toàn của cả thương hiệu và sản phẩm đều được đảm bảo.</span></p>

<h3 style="box-sizing: border-box; --porto-h3-ff: &quot;Montserrat&quot;; --porto-h3-fw: 500; --porto-h3-fs: 22px; --porto-h3-lh: 28px; --porto-h3-color: #777777; margin: 0px 0px 20px; line-height: 28px; font-size: 22px; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">Bảng thành phần tự nhiên an toàn, lành tính</span></h3>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box; font-weight: 700;">Chiết xuất từ đa thành phần an toàn, lành tính, viên nang hỗ trợ làm chậm quá trình lão hóa da giúp bảo vệ làn da hiệu quả với các thành phần: </span></p>

<ul style="box-sizing: border-box; padding-left: 2rem; margin-top: 0px; margin-bottom: 1rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;">
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Chiết xuất hạt nho</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Chiết xuất hạt kê</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Chiết xuất cỏ đuôi ngựa</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Chiết xuất kế sữa</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Collagen loại II từ sụn cá</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Vitamin: C, B, H</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Kẽm</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Selen</span></li>
</ul>

<p style="text-align:center"><img alt="Bài viết" src="https://localhost/upload/images/images/baiviet/vakker-renhud-2.jpg" width="740" /></p>

<h3 style="box-sizing: border-box; --porto-h3-ff: &quot;Montserrat&quot;; --porto-h3-fw: 500; --porto-h3-fs: 22px; --porto-h3-lh: 28px; --porto-h3-color: #777777; margin: 0px 0px 20px; line-height: 28px; font-size: 22px; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">Dòng sản phẩm cao cấp đến từ Nauy</span></h3>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">Vakker/Ren Hud được sản xuất theo công nghệ hiện đại của Pharmatech Nauy và được nhập khẩu chính hãng về Việt Nam.</span></p>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">Sản phẩm đạt các chứng nhận tiêu chuẩn chất lượng Châu Âu, chứng nhận FDA Hoa Kỳ đã và đang là lựa chọn hàng đầu cho làm đẹp của hàng triệu phụ nữ ở nhiều quốc gia.</span></p>

<h3 style="box-sizing: border-box; --porto-h3-ff: &quot;Montserrat&quot;; --porto-h3-fw: 500; --porto-h3-fs: 22px; --porto-h3-lh: 28px; --porto-h3-color: #777777; margin: 0px 0px 20px; line-height: 28px; font-size: 22px; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">Thiết kế sang trọng, tiện lợi</span></h3>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">Đây là dòng thực phẩm chức năng dạng viên khá tiện lợi cho người dùng vì có thể mang theo để sử dụng ở bất cứ nơi nào. Chỉ mất chưa tới 1 phút mỗi ngày, sẽ giúp chị em xinh đẹp rạng ngời bất chấp tuổi tác.</span></p>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;">Sản phẩm</p>

<h2 style="box-sizing: border-box; --porto-h2-ff: &quot;Montserrat&quot;; --porto-h2-fw: 500; --porto-h2-fs: 24px; --porto-h2-lh: 40px; margin: 0px 0px 32px; line-height: 40px; font-size: 24px; color: rgb(34, 37, 41); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">2. Khám phá công dụng của VAKKER/REN HUD</span></h2>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">VAKKER/REN HUD có thành phần chính là chiết xuất hạt nho được nghiên cứu là có chứa một hàm lượng rất lớn chất chống oxy hóa Proanthocyanidins Oligomeric so với Vitamin C và  E mang lại rất nhiều công dụng giúp làm đẹp cho làn da.</span></p>

<h3 style="box-sizing: border-box; --porto-h3-ff: &quot;Montserrat&quot;; --porto-h3-fw: 500; --porto-h3-fs: 22px; --porto-h3-lh: 28px; --porto-h3-color: #777777; margin: 0px 0px 20px; line-height: 28px; font-size: 22px; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">Hỗ trợ làm chậm quá trình lão hoá & oxy hoá da</span></h3>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">VAKKER/REN HUD hỗ trợ kích thích tái tạo, sản sinh collagen giúp duy trì sự căng mịn, tươi trẻ từ bên trong làn da. Sản phẩm có thành phần chủ đạo là collagen từ cá hồi Norway và các dẫn xuất vitamin C, chiết xuất hạt nho là những chất chống oxy hóa cực đại, giúp bảo vệ da khỏi các tác hại từ ánh nắng mặt trời gây ra trên da, giảm quá trình lão hóa da và kích thích lớp tế bào mới phát triển một cách nhanh chóng. </span></p>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">Hoạt chất tổng hợp từ cỏ đuôi ngựa, hạt kê hoạt động như những chất tẩy tế bào chết và giúp làn da trông sáng hơn. Kết hợp với Axit Hyaluronic có chức năng giữ nước duy trì độ ẩm trên da, giúp làn da căng bóng hồng hào và khỏe mạnh.</span></p>

<h3 style="box-sizing: border-box; --porto-h3-ff: &quot;Montserrat&quot;; --porto-h3-fw: 500; --porto-h3-fs: 22px; --porto-h3-lh: 28px; --porto-h3-color: #777777; margin: 0px 0px 20px; line-height: 28px; font-size: 22px; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">Hỗ trợ sinh lý nữ</span></h3>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">Nhiều nghiên cứu chỉ ra, chị em phụ nữ sau 30 tuổi thường gặp vấn đề về mất cân bằng nội tiết tố. </span><span style="box-sizing: border-box;">VAKKER/REN HUD với thành phần Selen và chiết xuất Milk Thistle sẽ</span><span style="box-sizing: border-box;"> giúp cân bằng nội tiết tố nữ bên trong cơ thể, hỗ trợ sinh lý nữ.</span></p>

<div>
<p style="text-align:center"><img alt="Bài viết" src="https://localhost/upload/images/images/baiviet/vakker-renhud-3.jpg" width="740" /></p>
</div>

<p> </p>

<div> </div>

<div>
<h2 style="box-sizing: border-box; --porto-h2-ff: &quot;Montserrat&quot;; --porto-h2-fw: 500; --porto-h2-fs: 24px; --porto-h2-lh: 40px; margin: 0px 0px 32px; line-height: 40px; font-size: 24px; color: rgb(34, 37, 41); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">3. Cách sử dụng VAKKER/REN HUD hiệu quả</span></h2>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box; font-weight: 700;">Cách dùng viên nang chống nám và lão hóa da VAKKER/REN HUD:</span></p>

<ul style="box-sizing: border-box; padding-left: 2rem; margin-top: 0px; margin-bottom: 1rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;">
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Dùng sau bữa ăn</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Ngày dùng 2-4 viên</span></li>
</ul>

<h2 style="box-sizing: border-box; --porto-h2-ff: &quot;Montserrat&quot;; --porto-h2-fw: 500; --porto-h2-fs: 24px; --porto-h2-lh: 40px; margin: 0px 0px 32px; line-height: 40px; font-size: 24px; color: rgb(34, 37, 41); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">4. Những đối tượng được các chuyên gia khuyên dùng VAKKER/REN HUD</span></h2>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;">Phụ nữ có nhu cầu làm đẹp, cải thiện lão hóa, tìm lại vẻ đẹp thời xuân sắc.</p>

<h2 style="box-sizing: border-box; --porto-h2-ff: &quot;Montserrat&quot;; --porto-h2-fw: 500; --porto-h2-fs: 24px; --porto-h2-lh: 40px; margin: 0px 0px 32px; line-height: 40px; font-size: 24px; color: rgb(34, 37, 41); font-family: Montserrat, sans-serif;"><span style="box-sizing: border-box; font-weight: 700;">5. Lưu ý và bảo quản</span></h2>

<ul style="box-sizing: border-box; padding-left: 2rem; margin-top: 0px; margin-bottom: 1rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;">
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Bảo quản nơi khô ráo, thoáng mát, tránh xa tầm tay của trẻ em</span></li>
	<li aria-level="1" style="box-sizing: border-box; line-height: 24px;"><span style="box-sizing: border-box;">Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh</span></li>
</ul>

<p style="box-sizing: border-box; margin: 0px 0px 1.25rem; color: rgb(119, 119, 119); font-family: Montserrat, sans-serif; font-size: 14px;"><span style="box-sizing: border-box;">Những thông tin của bài viết hy vọng sẽ mang đến thông tin hữu ích cũng như giúp chị em phụ nữ có thêm lựa chọn cho quá trình làm đẹp da của mình. Mọi thắc mắc về sản phẩm vui lòng </span><a href="https://pharmatech.vn/lien-he" style="box-sizing: border-box; color: rgb(0, 99, 65); text-decoration-line: none; outline: none !important;"><span style="box-sizing: border-box; font-weight: 700;">LIÊN HỆ</span></a><span style="box-sizing: border-box;"> để được tư vấn miễn phí.</span></p>

<div> </div>
</div>

<p> 
<div>
<div>
<p style="text-align:center"><img alt="Bài viết" src="https://localhost/upload/images/images/baiviet/xac-nhan-quang-cao-vakker-ren-hud-1.jpg" width="780" /></p>
</div>
</div>
</p>

<p> </p>

<div>
<div> </div>
</div>

<p> </p>
        </div>        
      </div>
      <div class="flex-item-3 border-left full pad-left-30 no-Padding">
            <div class="mainTitleBox">
              <div class="left-30">
                <h3  class="text-uppercase">Bài Viết</h3>
              </div>
            </div>
                          <div class="flex-item">        
                  <div class="flex-box align-items-center">              
                      <div class="flex-item-4 no-Padding">
                          <div class="baiviet-thumb">
                          <a class="" href="tin-tuc/man-duc-nam-la-gi-he-luy-va-cach-khac-phuc-no-nhu-the-nao-pharmatech-23.html">
                              <img src="upload/baiviet/manducnam1-9077.jpg" alt="Mãn dục nam là gì? Hệ lụy và cách khắc phục nó như thế nào - Pharmatech" /></a>
                          </div>                
                      </div>
                      <div class="flex-item-6 pad-left-10">
                          <div class="hagtag flex-item">
                              <p class="text-uppercase inline-block"></p>
                              <p class="post-date inline-block">30/07/2023</p>
                          </div>                      
                          <div class="baiviet-info">
                              <div class="baiviet-tieude news-left-title">
                                  <a class="inline-block" href="tin-tuc/man-duc-nam-la-gi-he-luy-va-cach-khac-phuc-no-nhu-the-nao-pharmatech-23.html">Mãn dục nam là gì? Hệ lụy và cách khắc phục nó như thế nào - Pharmatech</a>
                              </div>
                          </div>
                      </div>
                  </div>            
              </div>        
                            <div class="flex-item">        
                  <div class="flex-box align-items-center">              
                      <div class="flex-item-4 no-Padding">
                          <div class="baiviet-thumb">
                          <a class="" href="tin-tuc/nordisk-lys-hud-giup-cai-thien-sam-nam-cho-da-nhu-the-nao-21.html">
                              <img src="upload/baiviet/lys21-8929.jpg" alt="Nordisk Lys Hud giúp cải thiện sạm nám cho da như thế nào?" /></a>
                          </div>                
                      </div>
                      <div class="flex-item-6 pad-left-10">
                          <div class="hagtag flex-item">
                              <p class="text-uppercase inline-block"></p>
                              <p class="post-date inline-block">30/07/2023</p>
                          </div>                      
                          <div class="baiviet-info">
                              <div class="baiviet-tieude news-left-title">
                                  <a class="inline-block" href="tin-tuc/nordisk-lys-hud-giup-cai-thien-sam-nam-cho-da-nhu-the-nao-21.html">Nordisk Lys Hud giúp cải thiện sạm nám cho da như thế nào?</a>
                              </div>
                          </div>
                      </div>
                  </div>            
              </div>        
                            <div class="flex-item">        
                  <div class="flex-box align-items-center">              
                      <div class="flex-item-4 no-Padding">
                          <div class="baiviet-thumb">
                          <a class="" href="tin-tuc/nordisk-lys-hud-giai-phap-cai-thien-nam-trang-da-den-tu-na-uy-20.html">
                              <img src="upload/baiviet/nordisklyshud1-9377.jpg" alt="Nordisk Lys Hud - Giải pháp cải thiện nám, trắng da đến từ Na Uy" /></a>
                          </div>                
                      </div>
                      <div class="flex-item-6 pad-left-10">
                          <div class="hagtag flex-item">
                              <p class="text-uppercase inline-block"></p>
                              <p class="post-date inline-block">30/07/2023</p>
                          </div>                      
                          <div class="baiviet-info">
                              <div class="baiviet-tieude news-left-title">
                                  <a class="inline-block" href="tin-tuc/nordisk-lys-hud-giai-phap-cai-thien-nam-trang-da-den-tu-na-uy-20.html">Nordisk Lys Hud - Giải pháp cải thiện nám, trắng da đến từ Na Uy</a>
                              </div>
                          </div>
                      </div>
                  </div>            
              </div>        
              

                  </div>
    </div>
  </div>
</section><footer>
  <a class="hotline-nav" href="tel:0328 727 171"><span><i class='bx bx-phone-call'></i></span></a>
  <section class="section-50 bg_footer">
      <div class="container">
        <div class="flex-box justify-content-space-between">
          <div class="flex-item flex-item-4 pad-right-30 full">
            <div class="flex-item">
              <div class="logo-footer">
                <img src="images/logo-pharmatechshop-white.png" alt="Logo Pharma Shop"/>
              </div>
            </div>
            <div class="flex-item">
              <div class="flex-box align-items-center">
                <div class="logo-bct">
                  <img src="images/bo-cong-thuong.png" alt="" />
                </div>
                <div class="logo-bct">
                  <img src="images/DMCA.png" alt="" />
                </div>
              </div>
            </div>            
            <div class="flex-item">
              <p class="copyright">Bản quyền thuộc về Cty PharmaTech - Pharmashop.com.vn</p>
            </div>
          </div>
          <div class="flex-item flex-item-4 pad-right-30 full">
            <div class="flex-item">
                                              <p class="footer-title text-uppercase">Pharma Life</p>
                                    
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>73 đường 37, Vạn phúc city, Tp Thủ Đức, Tp HCM</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>76 Nguyễn Thị Nhung, Vạn Phúc City, Tp Thủ Đức, Tp HCM</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>Phố 8 Tú Mỡ, Trung Kính, Cầu Giấy , Hà Nội</span>
                </p>
            </div>            
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-phone-call'></i>
                  <span>Hotline: 0328 727 171</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-envelope' ></i>
                  <span>Email:  info@pharmatech.vn</span>
                </p>
            </div>            
          </div>
          <div class="flex-item-2 full">
            
          </div>
        </div>        
      </div>
  </section>
</footer>
 
            <div id="popup" class="popup-overlay">
              <div id="popupForm" class="popup-container">
                    <div class="form">
                        <div id="content" class="pop-content"></div>
                        <a class="span-close" data-form="popup-container" data-popup="popup-overlay" title="Đóng" onclick="closePopup(this)"><span></span></a>          
                    </div>
              </div>
            </div>
<div class="waiting-body">
    <div class="circle">
        <div id="loading">
                 <svg viewBox="0 0 100 100">
                    <defs>
                      <filter id="shadow">
                        <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
                          flood-color="#fc6767"/>
                      </filter>
                    </defs>
                    <circle id="spinner" style="fill:transparent;stroke:#dd2476;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
                </svg>

            </div>
        <span>Chờ một phút</span>
    </div>
</div>
                        
    </div> 
      <!-- Add fancyBox -->
      <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
      <script src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<script src="js/fancybox.js"></script>

        <!-- Link Swiper's CSS -->
<script src="js/slick/slick.min.js"></script>  
<script src="js/owlcarousel/js/owl.carousel.js"></script>
<script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/slide.js"></script>

      <script type="text/javascript" src="myscript.js"></script>
      <script type="text/javascript">
  $(document).ready(function() {
    $('.header').css({'opacity':'1','transform':'translateY(0%)','transition-delay':'.1s'});
          $('body').append('<a id="to-top"><span></span></a>');
          $(window).scroll(function() {
            //console.log($(window).scrollTop().toString());
           if($(window).scrollTop() > 100) {
              $('#to-top').css({'opacity':'1','transform':'translateY(0%)'});
              //$(".header").addClass('fix');
              //$('.header-logo').css({'width':'80px'});
            } 
            else {
              $('#to-top').css({'opacity':'0','transform':'translateY(100%)'});
              //$(".header").removeClass('fix');
              //$('.header-logo').css({'width':'120px'});
            }
          });
          $('#to-top').click(function() {
            $('html, body').animate({scrollTop:0},500);
          });

      var video = $('.video');
      video.owlCarousel({
                loop:true,
                margin:30,
                nav:true,
                loaded:true,
                autoplay:false,  
                responsiveClass:true,
                dots:false,
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:2
                  },            
                  960:{
                      items:3
                  },
                  1200:{
                      items:3
                  }
              }
      });
      video.on('mousewheel', '.owl-stage', function (e) {
          if (e.deltaY>0) {
              owl.trigger('next.owl');
          } else {
              owl.trigger('prev.owl');
          }
          e.preventDefault();
      });
      video.bind('touchmove', function(e){e.stopPropagation(); });
});

$('.myMenu ul li').hover(function() {
  $(this).children('ul').stop(true, false, true).slideToggle('fast');
});
$(".open-menu-button").click(function(){
  if($(".mmenu-box").hasClass('active-menu')){
    $(".mmenu-box").removeClass('active-menu').css({width: '0px',transition:'width ease .3s,opacity ease .3s'});
    $(".open-menu-button").css({left: '10px',transition:'left ease .3s,opacity ease .3s'});
  }
  else
  {
    $(".mmenu-box").addClass('active-menu').css({width: '300px',transition:'width ease .3s,opacity ease .3s'});
    $(".open-menu-button").css({left: '303px',transition:'left ease .3s,opacity ease .3s'});    
  }
});
  $(".mobi-nav-icon").click(function(){
    if($(this).hasClass('mobi-nav-icon-click'))
    {
      $(this).removeClass('mobi-nav-icon-click');
      $('.nav-main.mobi').css({'transform':'translateX(-100%)','opacity':'0'});
    }
    else{
      $(this).addClass('mobi-nav-icon-click');
      $('.nav-main.mobi').css({'transform':'translateX(0%)','opacity':'1'});
    }
  });
$(".mobi-one-nav .hidden-expand").click(function(){
  $expand=($(this).data('expand'));
  if($("#"+$expand).hasClass('active'))
  {
    $(this).removeClass('show-expand');
    $("#"+$expand).removeClass('active');

  }
  else
  {
     $(this).addClass('show-expand');
    $("#"+$expand).addClass('active');
  }
});  


  function onSearch(id){
      var keyword = document.getElementById(id);
      if( keyword.value == '' || keyword.value ==='Nhập từ khóa cần tìm'){alert('Bạn chưa nhập từ khóa'); keyword.focus(); return false;}
      location.href='https://pharmashop.com.vn/tim-kiem.html&keywords='+keyword.value; 
  } 
  function show_SearchBox(ob)
  {
    var obj=$(ob).data('id');
    if($('.'+obj).hasClass('active'))
    {
      $('.'+obj).removeClass('active');
    }
    else
    {
      $('.'+obj).addClass('active');
    }
  }  
  function showMoreText(obj)
  {
    var id=$(obj).data('id');

    if($('.'+id).hasClass('active'))
    {
      $(obj).empty().append('Xem thêm');
      $('.'+id).removeClass('active');

    }
    else
    {
      $(obj).empty().append('Rút gọn');
      $('.'+id).addClass('active');
    }
  }

  function stringIsAllSpace(text)
  {
    var flag=true;
    for(var i=0;i<text.length;i++)
    {
      if(text.charAt(i)!=' '){flag=false;break;}
    }
    return flag;
  }
  function checkSpaceInString(text)
  {
    var t=text;
    var flag=false;
    for(var i=0;i<t.length;i++)
    {
      if(t.charAt(i)==' '){flag=true;break;}
    }
    return flag;
  }
function select_sl(ob,sl2,com)
{
  var id=$(ob).val();
  var com=com;
    $.ajax({
      type: "POST",
      url: "ajax/xlajax.php",
      cache:false,
      data: {com:com,id:id},
      beforeSend: function (){
          $("#load").show();
      },
      success: function(string) {
        $("#load").hide();
        //console.log(string.toString());
        var getData=JSON.parse(string);
        $(sl2).empty().append(getData.html);
      } 
    })
}
$("input[name='pttt']").change(function(){
  $("#pttt li").find(".notebox").removeClass('unhidden');
  $divbox=$(this).data('id');
  $("#"+$divbox+"TextBox").addClass('unhidden');
});
function ChangeValue(ob,error)
{
  if($(ob).val().length>=2){
    if($(error).hasClass('unhidden')){$(error).removeClass('unhidden');return;}
  }
  else {
    if($(ob).val().length==0)
        $(error).addClass('unhidden');return;
      }
}
function ChangeValueNumber(ob,error)
{
  $phone=$(ob).val();
    var vnf_regex = /((09|03|07|08|05)+([0-9]{8})\b)/g;
    if($phone!==''){
        if (vnf_regex.test($phone) == false) 
        {
            if(!$(error).hasClass('unhidden')){$(error).addClass('unhidden');return;}
            
        }else{
            if($(error).hasClass('unhidden')){$(error).removeClass('unhidden');return;}
        }
    }else{
        if(!$(error).hasClass('unhidden')){$(error).addClass('unhidden');return;}
    }

}
  function showLoadding(ob)
  {
    $(ob).css({"display":"block","opacity":"1"});
  }
  function hiddenLoadding(ob)
  {
    $(ob).css({"display":"none","opacity":"0"});
  }
function danhgiasanpham()
{
  var uid=$("#user_id").val();
  if(uid==-100){
    alert('Bạn cần phải đăng nhập mới viết nhận xét');
    window.location.href="login.html";
    return;
  }
  var com='rate';
  var score=$("#txt_score").val();
  // alert(score);return;
  var id_product=$("#idsp").val();
  var noidung=$("#noidungdanhgia").val();
      $.ajax({
        type: "POST",
        url: "ajax/ajax_rate.php",
        cache:false,
        data: {com:com,id_product:id_product,score:score,noidung:noidung,uid:uid},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Đánh giá thành công!");
          }
          else
            console.log(string);
        } 
      });

  
}  
function capnhattaikhoan()
{
  var com="update";
  var dienthoai=$("#txt_dienthoai").val();
  var hoten=$("#txt_hoten").val();
  var diachi=$("#txt_diachi").val();
  var email=$("#txt_email").val();
  var gioitinh=$("#sl_gioitinh").val();
  var tinh=$("#sl_tinh").val();
  var quan=$("#sl_huyen").val();
  var phuong=$("#sl_phuong").val();

      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,dienthoai:dienthoai,hoten:hoten,diachi:diachi,email:email,gioitinh:gioitinh,tinh:tinh,quan:quan,phuong:phuong},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Cập nhật thành công!");
            window.location.href="https://pharmashop.com.vn:443/tin-tuc/vakkerren-hud-giai-phap-tim-lai-ve-xuan-thi-cho-phu-nu-hien-dai-22.html";
          }
        } 
      });
}  
function loginAcount()
{
    var com="login";
    var phone=$("#phone").val();
    var mk=$("#password").val();  
      phone  = phone.replaceAll(" ","");
      phone  = phone.replaceAll(".","");
      phone  = phone.replaceAll(",","");
      if(phone.length==0){$("#phone").val("").focus();return;}
      else
      {
        if(phone.length<9||phone.length>10)
        {
          alert(phone.length+"Số điện thoại "+phone+" chưa đúng");
          $("#phone").focus();return;
        }
      }
      if(mk.length==0){$("#password").val("").focus();return;}  
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Đăng nhập thành công");
            window.location.href=".";
          }
          else
          {
            alert("Tên đăng nhập hoặc mật khẩu chưa đúng!!");
          }
        } 
      });

}
  function registerAcount()
  {
    var com="register";
    var phone=$("#phone").val();
    var mk=$("#password").val();
    var reMk=$("#re_password").val();
      phone  = phone.replaceAll(" ","");
      phone  = phone.replaceAll(".","");
      phone  = phone.replaceAll(",","");
      var _length=phone.length;
      if(_length==0){$("#phone").val("").focus();return;}
      else{
        if(_length<9||_length>10)
        {
          alert(_length+"Số điện thoại "+phone+" chưa đúng");
          $("#phone").focus();return;
        }
      }
      if(mk.trim()<6){
        alert("Vui lòng nhập mật khẩu");$("#password").focus();
      }
      if(reMk.trim()!=mk.trim())
      {
        alert("Mật khẩu chưa trùng nhau! kiểm tra lại");$("#re_password").focus();
      }
      //var check=$(".checkbox").aria('checked');
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);     
          if(getData.trangthai>0)
            {
              alert("Số điện thoại đã tồn tài, Nếu bạn quên mật khẩu, hãy bấm tạo mới mật khẩu");
            }      
            else
            {
              if(getData.success==true)
              {
                  var number = "+84"+phone;
                  firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult) {
                    window.confirmationResult = confirmationResult;
                    coderesult = confirmationResult;
                    $(".register_box").addClass("hidden");
                    $(".xacthuc_box").removeClass("hidden"); 
                    $(".register_box").addClass("hidden");
                    $(".xacthuc_box").removeClass("hidden"); 

                  }).catch(function(error) {
                    
                    swal(">.<", error.message, "error");
                  });
              }
              else
                console.log(getData.sql);
            }
        } 
      });
  }
  function codeverify() {
    var code = $("#otp").val();
    coderesult.confirm(code).then(function(result) {
      alert("Kích hoạt thành công!");
      var com="login";
      var phone=$("#phone").val();
      var mk=$("#password").val();
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            window.location.href="acount/"+phone+".html";
          }
        } 
      });
    }).catch(function(error) {
      swal(">.<", error.message, "error");
    });
  }  
</script>
      <script type="text/javascript">
  function ShowDetail(ob)
  {
    var id=$(ob).data('id');
      $.ajax({
        type: "POST",
        url: "ajax/ajax_detail_product.php",
        cache:false,
        data: {id:id},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
       // var getData=JSON.parse(string);
          $('.waiting-body').hide();
        $('.popup-overlay').css({"opacity":"1",'visibility':'visible','transform':'scale(1,1)'});
        $('.popup-container').css({"opacity":"1","display":"block"});
        $('#content').empty().append(string);
        } 
      })
  }
  function closePopup(ob)
  {
        $('.popup-overlay').css({"opacity":"0",'visibility':'hidden'});
        $('.popup-container').css({"opacity":"0","display":"none"});
  }
$('.createDonhang').click(function(){
  $madonhang=$("#madonhang").val();
  $type="order";
  $hoten=$("#txt_hoten").val();
  $dienthoai=$("#txt_dienthoai").val();
  $email=$("#txt_email").val();
  $id_tp=$("#sl_tinh").val();
  $thanhpho=$("#sl_tinh :selected").text();
  $quan=$("#sl_huyen :selected").text();
  $id_quan=$("#sl_huyen").val();

  $id_phuong=$("#sl_phuong").val();
  $phuong=$("#sl_phuong :selected").text();

  $diachi=$("#txt_diachi").val();
  $ghichu=$("#txt_ghichu").val();
  $pttt=$("input[name='pttt']:checked").val();  
    if(stringIsAllSpace($hoten))
    {
      $("#txt_hoten").focus();
      $('#tb_erro_hoten').addClass('unhidden');
      return;
    }
    if(stringIsAllSpace($dienthoai))
    {
      $("#txt_dienthoai").focus();
      $('#tb_erro_dienthoai').addClass('unhidden');
      return;
    }
    if($id_tp==-100||$id_quan==-100||$id_phuong==-100)
    {
      $("#sl_tinh").focus();
      $('#tb_erro_noisong').addClass('unhidden');
      return;
    }
    if(stringIsAllSpace($diachi))
    {
      $("#txt_diachi").focus();
      $('#tb_erro_diachi').addClass('unhidden');
      return;
    }
    $.ajax({
      type: "POST",
      url: "ajax/order.php",
      cache:false,
      data: {madonhang:$madonhang,hoten:$hoten,dienthoai:$dienthoai,email:$email,tinhthanh:$thanhpho,quanhuyen:$quan,phuongxa:$phuong,diachi:$diachi,ghichu:$ghichu,pttt:$pttt,type:$type},
      beforeSend: function (){
          $('.waiting-body').show();
      },
      success: function(string) {
        $('.waiting-body').hide();
        var getData=JSON.parse(string);
        if(getData.flag==true)
        {
          window.location.href="thong-bao/"+$madonhang+"-"+getData.id_order+".html";
        }
        //console.log(string.toString());
      } 
    })
});

function remove_item_cart(ob)
{
  var type="del";
  var id=$(ob).data('id');
  var soluong=$("#product"+id).val();
    $.ajax({
      type: "POST",
      url: "ajax/capnhat_giohang.php",
      cache:false,
      data: {type:type,id:id,soluong:soluong},
      beforeSend: function (){
          $('.waiting-body').show();
      },
      success: function(string) {
        $('.waiting-body').hide();
        getData=JSON.parse(string);
        $("#total_cart").empty().append(getData.total_all);
        $(".roundpoint").empty().append(getData.count);
        $("#table_cart tr.cart_item"+id).remove();
      } 
    });
}
</script>
      <script >
      function doEnter(evt){
        var key;
        if(evt.keyCode == 13 || evt.which == 13){
            onSearch(evt);
        }else{
            return false;   
        }
      }
    </script>   
   </body>
</html>