

<!doctype html>
<html lang="vi">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" /> 
      <base href="https://pharmashop.com.vn/">
      <link id="favicon" rel="shortcut icon" href="upload/hinhanh/pharmafavi-2292.png" type="image/x-icon" />
      <link rel="canonical" href="https://pharmashop.com.vn:443/thanh-toan.html" />
      <title>PharmaShop</title>
      <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />  
      <meta name="robots" content="noodp,index,follow" />
      <meta name='revisit-after' content='1 days' />
      <meta name="google-site-verification" content="fpgAZxzMFcKzlmrYBNgoL8GBBV10TGPJhjtuS21uLgU" />
      <meta name="description" content="PharmaShop">
      <meta name="keywords" content="">
      <meta name="google" content="notranslate" />
      <meta name='revisit-after' content='1 days' />
      <meta name="ICBM" content="10.837892, 106.618848">
      <meta name="geo.position" content="10.837892, 106.618848">
      <meta name="geo.placename" content="73 đường 37, Vạn phúc city, Tp Thủ Đức, Tp HCM">
      <meta name="author" content="Pharma Life">
      <meta property="og:type" content="article" />
      <meta property="og:title" content="PharmaShop">
       <meta property="og:description" content="PharmaShop">      
      <meta property="og:url" content="https://pharmashop.com.vn:443/thanh-toan.html" />
      <meta property="og:site_name" content="" />
      <meta property="og:image" content="" />
      <meta property="og:image:width" content="1067" />
      <meta property="og:image:height" content="600" />
      <meta property="og:title" content="" />
      <meta property="og:description" content="" />

      <meta name="twitter:card" content="summary" />
      <meta name="twitter:description" content="" />
      <meta name="twitter:title" content="" />
      <meta name="twitter:image" content="" />
    <link rel="stylesheet" href="cssmain/slider.css" /> 
    <link rel="stylesheet" href="js/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="js/slick/slick.css"/>
    <link rel="stylesheet" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="cssmain/swiper-bundle.min.css" />
    <link rel="stylesheet" href="cssmain/fancybox.css"/>   
    <link rel="stylesheet" href="cssmain/vihaAnimate.css" /> 
    <link rel="stylesheet" href="cssmain/vihaStyles.css" /> 
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />    
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <link href="js/raty/jquery.raty.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/raty/jquery.raty.js"></script>
   </head>
   <body class="index">
  <div id="main">
          <section class="top-header">
  <div class="container">
      <div class="flex-box justify-content-space-between">
          <div class="nav-header-top">
            <ul class="top-nav-list">
              <li><a href="."><i class='bx bxs-home-smile'></i></a></li>
              <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                 
              <li>
                <a href="tin-tuc.html">Tin tức - Sự kiện</a>
              </li>           
            </ul>
          </div>
          <div class="login-top">
            <a href="login.html">
              <i class='bx bxs-user'></i>
              <span>Đăng nhập</span>
            </a>
          </div>
      </div>
</div>
</section>
<!--
<section class="header-acount">
    <div class="container">
      <div class="grid grid2col">
        <div class="col text-left"><h2 class="xlogan">Chào mừng bạn đến với Pharma Life Hãy bắt đầu mua sắm</h2></div>
        <div class="col">
            <nav class="user-nav">
              <ul class="user-ul">
                                 <li class="unhidden"><a href="login.html">Đăng nhập</a></li>
                  <li class="unhidden"><a href="register.html">Tạo tài khoản</a></li>
                              </ul>
            </nav>
        </div>
      </div>
  </div>
</section> -->
<section class="header bottom-0 left-0 deskop">
  <div class="container">
    <div class="flex-box align-items-center justify-content-space-between">
        <div class="pad-right-30 no-Padding"> 
          <div class="header-logo">
              <a href="."><img src="thumb/290x70/1/upload/hinhanh/logopharmatechshop-6731.png" alt="Logo Vihavietnam.com" /></a>
          </div> 
        </div>
      <div class="flex-item-4">
        <div class="flex-box search-box ">
            <a href="javascript:void()" onclick="onSearch('keyword')">
              <i id="search-btn" class='bx bx-search-alt-2'></i>
            </a>
            <input id="keyword" type="text" placeholder="Bạn cần tìm gì?"/>            
          </div>
      </div>
      <div class="hotline">
        <div class="flex-box">
          <div class="phone-icon">
            <i class='bx bx-phone-call'></i>
          </div>
          <div class="hotline-item pad-left-15">
            <p>Hotline bán hàng</p>
            <p class="hotline-text">0328 727 171</p>            
          </div>
        </div>
      </div>
      <!--
      <div class="hotline">
        <div class="flex-box">
          <div class="cskh-icon">
            <img src="thumb/30x30/1/images/cskh-icon.png" alt="cskh icon">
          </div>
          <div class="hotline-item pad-left-15">
            <p>CSKH 24/7</p>
            <p class="hotline-text">0328 727 171</p>            
          </div>
        </div>
      </div>  -->   
      <div class="shopping">
        <a class="cart" href="gio-hang.html">
          <div class="flex-box flex-wrap align-items-center">
            <div class="shopping-cart pad-right-15">
                <img src="thumb/40x40/1/images/shopping-cart.png" alt="giỏ hàng" />
            </div>
            <div class=""><span>Giỏ hàng</span></div>
          </div>
          <small class="roundpoint">0</small>
        </a>
      </div>  
    </div>    
  </div>
</section>
<section class="bg_footer deskop">
  <div class="container">
    <div class="">
      <nav class="nav-bar">
          <ul class="nav-parent flex-box justify-content-space-between">
            <!--
          <li class="one-nav nav-active ">
            <a href="san-pham.html" class="text-uppercase" class="text-uppercase">Danh mục sản phẩm</a>
              <div class="nav-child-lv1-box">
                                <div class="nav-child-item ">
                    <a href="san-pham/dau-ca-na-uy.html">Dầu cá Na Uy</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/cham-soc-suc-khoe.html">Chăm sóc sức khỏe</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/cham-soc-sac-dep.html">Chăm sóc sắc đẹp</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/suc-khoe-nam-gioi.html">Sức khỏe Nam giới</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/vitamin-khoang-chat.html">Vitamin - Khoáng chất</a>
                </div>
                 
              </div>
          </li> 
          -->           
          <li class=""><a class="text-uppercase" href="trang-chu.html"><i class='bx bxs-home-smile'></i></a></li>   
                                <li class="">
                    <a class="text-uppercase" href="san-pham/dau-ca-na-uy.html">Dầu cá Na Uy</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/cham-soc-suc-khoe.html">Chăm sóc sức khỏe</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/cham-soc-sac-dep.html">Chăm sóc sắc đẹp</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/suc-khoe-nam-gioi.html">Sức khỏe Nam giới</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/vitamin-khoang-chat.html">Vitamin - Khoáng chất</a>
                </li>
                                   
          <li class="one-nav nav-active ">
            <a href="san-pham.html" class="text-uppercase" class="text-uppercase"><i class='bx bx-list-plus'></i></a>
          </li>                  
          </ul>
      </nav>
      </div>    
  </div>
</section>
<section class="top-0 left-0 mobi nav-bg-mobi fix">
  <div class="mb-header-box">
      <div class="nav-btn">
        <a href="javascript:;" class="mobi-nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </a>        
      </div>     
        <div class="header-logo">
          <a href=".">
            <img src="upload/hinhanh/logopharmatechshop-6731.png" alt="Logo Vihato Store" />
          </a>
        </div>
      <div class="mb-search-btn" data-id="mb-search-bg" onclick="show_SearchBox(this)">
            <img src="thumb/20x20/1/images/mb-search-icon.png" alt="search btn">
      </div>     
     <div class="shopping-mb">   
        <div class="shopping">
          <a class="mb-cart" href="gio-hang.html">
            <div class="flex-box flex-wrap align-items-center">
              <div class="shopping-cart pad-right-15">
                  <img src="thumb/35x35/1/images/mobi-shopping-cart.png" alt="giỏ hàng" />
              </div>
            </div>
            <small class="roundpoint">0</small>
          </a>
        </div>        
      </div>
    </div>
    <section class="mb-search-bg fix">
          <div class="mb-search-box flex-box align-items-center justify-content-space-between">
              <div class="search-box">
                  <input id="keyword_mb" type="text" placeholder="Tìm kiếm sản phẩm"/>
                  <div class="search-btn">
                    <a href="javascript:void()" onclick="onSearch('keyword_mb')">
                      <img src="thumb/25x25/1/images/mb-search-icon.png" alt="search btn">
                    </a>
                  </div>  
              </div>
              <span class="hidSearch"  data-id="mb-search-bg" onclick="show_SearchBox(this)"></span>
          </div>
    </section>        
</section>
      <nav class="nav-main mobi">
          <ul class="nav-parent">
            <li class="active text-uppercase"><a href=".">
              <span>Trang chủ</span>
            </a></li>
            <li><a class="text-uppercase" href="gioi-thieu.html">Giới thiệu</a></li> 
            <li class="one-nav mobi-one-nav">
              <a class="text-uppercase" class="text-uppercase" class="text-uppercase">Sản phẩm              </a>
              <a class="nav-more hidden-expand" data-expand='child-lv1'>
                <span class=""></span>
                <span class=""></span>
              </a>
                <div id="child-lv1" class="mobi-nav-child-lv1-box">
                                    <div class="nav-child-item ">
                      <a href="san-pham/dau-ca-na-uy">Dầu cá Na Uy</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/cham-soc-suc-khoe">Chăm sóc sức khỏe</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/cham-soc-sac-dep">Chăm sóc sắc đẹp</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/suc-khoe-nam-gioi">Sức khỏe Nam giới</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/vitamin-khoang-chat">Vitamin - Khoáng chất</a>
                  </div>
                   
                </div>
            </li>
            <li><a class="text-uppercase" href="tin-tuc.html">Tin tức</a></li>
            <!-- <li><a class="text-uppercase" href="lien-he.html">Liên hệ</a></li>          -->
          </ul>
      </nav>
<!-- <div class="mb-footter-nav-box">
  <div class="container">
  <nav class="mobi-nav">
    <ul>
      <li class="icon-nav">
        <a href=".">
          <img src="images/icon-home.png" alt="home icon" />
          <span>Trang chủ</span>
        </a>
      </li>
      <li class="icon-nav">
        <a class="cart" href="thanh-toan.html">
          <img src="images/mobi-shopping-cart.png" alt="Shopping Cart" />
          <small class="roundpoint">0</small>
          <span>Giỏ hàng</span>
        </a>
      </li>      
      <li class="icon-nav">
        <a href="javascript:;" class="mb-footter-nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span>Menu</span>
        </a>        
      </li>      
    </ul>
  </nav>
  </div>
</div> -->




          <input type="hidden" name="madonhang" id="madonhang" value="BqpJnMjFn7yr">
<section class="bg_thanhtoan section-30">
  <div class="container">
      <div class="flex-box justify-content-space-between align-items-center">
          <div class="flex-item-4">
                  <div class="mainTitleBox">
                    <div class="left-30">
                      <div class="flex-box">
                          <h1 class="text-uppercase">Thanh toán đơn hàng</h1>
                      </div>
                    </div>
                  </div>            
          </div>
          <div class="flex-item-6 full thanhtoan_tit">
            <img src="images/unnamed.webp" />
          </div>
      </div>
  </div>
</section>
<section class="section-50">
<div class="container" >
              <div class="flex-box">
                <div class="flex-item-5 full pad-right-30 no-Padding">
                  <div class="mainTitleBox">
                    <div class="left-30">
                      <div class="flex-box">
                          <h2 class="text-uppercase">Giỏ hàng của bạn</h2>
                          <p></p>
                      </div>
                    </div>
                  </div>                  
                  <table id="table_cart" class="shop_table shop_table_responsive table_cart" cellspacing="0">
                         
                      <tbody>
                                            <tr class="cart_item">
                          <td colspan="2"><p class="">Giao hàng</p></td>
                          <td colspan="3">
                            <ul class="shipping__list">
                              <li>Giao hàng miễn phí</li>
                              <li>Vận chuyển đến thành phố Hồ Chí Minh</li>
                            </ul>
                          </td>
                        </tr>                        
                        <tr class="cart_item">
                          <td colspan="2"><h3 class="text-uppercase">Tổng tiền</h3></td>
                          <td colspan="3"><b id="total_cart">0&nbsp;VND</b></td>
                        </tr> 
                      </tbody>
                  </table>                  
                </div>                
                <div class="flex-item-5 full pad-left-30 no-Padding border-left no-border">
                  <div class="mainTitleBox">
                    <div class="left-30">
                      <h2 class="text-uppercase"> Thông tin thanh toán</h2>
                    </div>
                  </div>
                  <form>
                    <div class="form-control flex-item">
                      <label>Họ và tên</label><label class="tb_erro">*</label><label id="tb_erro_hoten" class="tb_erro hidden">Hãy điền họ tên</label>
                      <input type="text" id="txt_hoten" name="txt_hoten" placeholder="Họ và tên" onkeyup="ChangeValue(this,'#tb_erro_hoten')" value="" />
                    </div>
                    <div class="flex-item grid grid2col">
                      <div class="form-control">
                        <label>Điện thoại</label><label class="tb_erro">*</label><label id="tb_erro_dienthoai" class="tb_erro hidden">Hãy điền số điện thoại</label>
                        <input type="text" id="txt_dienthoai" name="txt_dienthoai" placeholder="Điện thoại" value="" onkeyup="ChangeValueNumber(this,'#tb_erro_dienthoai')" maxlength="11" />
                      </div>
                      <div class="form-control">
                        <label>Email:</label>
                        <input type="text" id="txt_email" name="txt_email" value="" placeholder="Email" />
                      </div>                                            
                    </div>
                    <div class="form-control">
                      <label>Nơi sống</label><label class="tb_erro">*</label><label id="tb_erro_noisong" class="tb_erro hidden">Hãy chọn Tp/Quận/Phường</label>
                    </div>
                    <div class="flex-item grid grid3col">
                      <div class="form-control">
                        <select id="sl_tinh" onchange="select_sl(this,'#sl_huyen','chontinh')">
                          <option value="-100">Chọn Tỉnh/TP</option>
                                                      <option value="1" >Hồ Chí Minh</option>
                                                      <option value="2" >Hà Nội</option>
                                                      <option value="3" >Đà Nẵng</option>
                                                      <option value="4" >Bình Dương</option>
                                                      <option value="5" >Đồng Nai</option>
                                                      <option value="6" >Khánh Hòa</option>
                                                      <option value="7" >Hải Phòng</option>
                                                      <option value="8" >Long An</option>
                                                      <option value="9" >Quảng Nam</option>
                                                      <option value="10" >Bà Rịa Vũng Tàu</option>
                                                      <option value="11" >Đắk Lắk</option>
                                                      <option value="12" >Cần Thơ</option>
                                                      <option value="13" >Bình Thuận  </option>
                                                      <option value="14" >Lâm Đồng</option>
                                                      <option value="15" >Thừa Thiên Huế</option>
                                                      <option value="16" >Kiên Giang</option>
                                                      <option value="17" >Bắc Ninh</option>
                                                      <option value="18" >Quảng Ninh</option>
                                                      <option value="19" >Thanh Hóa</option>
                                                      <option value="20" >Nghệ An</option>
                                                      <option value="21" >Hải Dương</option>
                                                      <option value="22" >Gia Lai</option>
                                                      <option value="23" >Bình Phước</option>
                                                      <option value="24" >Hưng Yên</option>
                                                      <option value="25" >Bình Định</option>
                                                      <option value="26" >Tiền Giang</option>
                                                      <option value="27" >Thái Bình</option>
                                                      <option value="28" >Bắc Giang</option>
                                                      <option value="29" >Hòa Bình</option>
                                                      <option value="30" >An Giang</option>
                                                      <option value="31" >Vĩnh Phúc</option>
                                                      <option value="32" >Tây Ninh</option>
                                                      <option value="33" >Thái Nguyên</option>
                                                      <option value="34" >Lào Cai</option>
                                                      <option value="35" >Nam Định</option>
                                                      <option value="36" >Quảng Ngãi</option>
                                                      <option value="37" >Bến Tre</option>
                                                      <option value="38" >Đắk Nông</option>
                                                      <option value="39" >Cà Mau</option>
                                                      <option value="40" >Vĩnh Long</option>
                                                      <option value="41" >Ninh Bình</option>
                                                      <option value="42" >Phú Thọ</option>
                                                      <option value="43" >Ninh Thuận</option>
                                                      <option value="44" >Phú Yên</option>
                                                      <option value="45" >Hà Nam</option>
                                                      <option value="46" >Hà Tĩnh</option>
                                                      <option value="47" >Đồng Tháp</option>
                                                      <option value="48" >Sóc Trăng</option>
                                                      <option value="49" >Kon Tum</option>
                                                      <option value="50" >Quảng Bình</option>
                                                      <option value="51" >Quảng Trị</option>
                                                      <option value="52" >Trà Vinh</option>
                                                      <option value="53" >Hậu Giang</option>
                                                      <option value="54" >Sơn La</option>
                                                      <option value="55" >Bạc Liêu</option>
                                                      <option value="56" >Yên Bái</option>
                                                      <option value="57" >Tuyên Quang</option>
                                                      <option value="58" >Điện Biên</option>
                                                      <option value="59" >Lai Châu</option>
                                                      <option value="60" >Lạng Sơn</option>
                                                      <option value="61" >Hà Giang</option>
                                                      <option value="62" >Bắc Kạn</option>
                                                      <option value="63" >Cao Bằng</option>
                                                  </select>
                      </div>
                      <div class="form-control">
                        <select id="sl_huyen" onchange="select_sl(this,'#sl_phuong','chonhuyen')">
                                                        <option value="-100">Chọn Quận/Huyện</option>
                                                    </select>
                      </div>  
                      <div class="form-control">
                        <select id="sl_phuong">
                                                        <option value="-100">Chọn Phường/Xã</option>
                                                    </select>
                      </div>                                                               
                    </div>
                    <div class="flex-item">
                      <div class="form-control">
                        <label>Nơi nhận hàng</label><label class="tb_erro">*</label><label id="tb_erro_diachi" class="tb_erro hidden">Hãy điền địa chỉ</label>
                        <input type="text" id="txt_diachi" name="txt_diachi" value="" placeholder="Số nhà, Tên đường" />
                      </div>                                           
                    </div>
                    <div class="flex-item">
                      <div class="form-control">
                        <label>Ghi chú đơn hàng</label>
                        <textarea name="txt_ghichu" id="txt_ghichu" rows="4"></textarea>
                      </div>                                           
                    </div>
                  <div class="mainTitleBox">
                    <div class="left-30">
                      <h4 class="text-uppercase">Thanh toán</h4>
                    </div>
                  </div>
                  <ul id="pttt" class="pttt">
                    <li>
                      <div class="flex-box">
                        <input type="radio" name="pttt" id="Goods" data-id="Goods" checked="checkbox" value="1" />
                        <label for="Goods" class="pad-left-10">Ship COD, thanh toán khi nhận hàng</label>
                      </div>
                      <div class="notebox hidden unhidden" id="GoodsTextBox">
                        <p>Khi giao hàng đến, quý khách kiểm tra hàng hóa và tiến hành thanh toán</p>
                      </div>                      
                    </li>
                    <li>
                      <div class="flex-box ">
                        <input type="radio" name="pttt" id="Bank" data-id="Bank" value="2" />
                        <label for="Bank" class="pad-left-10">Chuyển khoản ngân hàng</label>
                      </div>                      
                        <div class="notebox hidden" id="BankTextBox">
                                <p>Quý khách thực hiện thanh toán vào ngay tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng Mã đơn hàng của bạn trong phần Nội dung thanh toán. Đơn hàng sẽ đươc giao sau khi tiền đã chuyển.</p>
                        </div>
                    </li>
<!--                     <li>
                      <div class="flex-box align-items-center">
                        <input type="radio" name="pttt" id="Momo" data-id="Momo" value="3"/>
                        <label for="Momo" class="pad-left-10 pad-right-10 inline-block">Quét mã Momo</label>
                        <img class="inline-block" src="images/logo-momo.png" alt="logo Momo"/>
                      </div>
                      <div class="notebox hidden" id="MomoTextBox">
                            <p>Quý khách thực hiện thanh toán vào ngay tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng Mã đơn hàng của bạn trong phần Nội dung thanh toán. Đơn hàng sẽ đươc giao sau khi tiền đã chuyển.</p>
                      </div>                      
                    </li> -->
                  </ul>

                  <div class="flex-item">
                      <div class="wc-proceed-to-checkout inline-block">
                          <a class="btn" href=".">←&nbsp;Tiếp tục mua hàng</a>
                      </div>
                      <div class="wc-proceed-to-checkout inline-block btn-dathang">
                          <a class="btn createDonhang">Đặt hàng ngay</a>
                      </div>    
                  </div>
                  <div class="flex-item">
                    <p class="notebox2">
Thông tin cá nhân của bạn sẽ được sử dụng để xử lý đơn hàng, tăng trải nghiệm sử dụng website, và cho các mục đích cụ thể khác đã được mô tả trong <a href="chinh-sach/chinh-sach-bao-mat-14.html">chính sách riêng tư</a> của chúng tôi                      
                    </p>
                  </div>                    
                  </form>
                </div>
              </div>
</div>
</div></section><footer>
  <a class="hotline-nav" href="tel:0328 727 171"><span><i class='bx bx-phone-call'></i></span></a>
  <section class="section-50 bg_footer">
      <div class="container">
        <div class="flex-box justify-content-space-between">
          <div class="flex-item flex-item-4 pad-right-30 full">
            <div class="flex-item">
              <div class="logo-footer">
                <img src="images/logo-pharmatechshop-white.png" alt="Logo Pharma Shop"/>
              </div>
            </div>
            <div class="flex-item">
              <div class="flex-box align-items-center">
                <div class="logo-bct">
                  <img src="images/bo-cong-thuong.png" alt="" />
                </div>
                <div class="logo-bct">
                  <img src="images/DMCA.png" alt="" />
                </div>
              </div>
            </div>            
            <div class="flex-item">
              <p class="copyright">Bản quyền thuộc về Cty PharmaTech - Pharmashop.com.vn</p>
            </div>
          </div>
          <div class="flex-item flex-item-4 pad-right-30 full">
            <div class="flex-item">
                                              <p class="footer-title text-uppercase">Pharma Life</p>
                                    
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>73 đường 37, Vạn phúc city, Tp Thủ Đức, Tp HCM</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>76 Nguyễn Thị Nhung, Vạn Phúc City, Tp Thủ Đức, Tp HCM</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>Phố 8 Tú Mỡ, Trung Kính, Cầu Giấy , Hà Nội</span>
                </p>
            </div>            
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-phone-call'></i>
                  <span>Hotline: 0328 727 171</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-envelope' ></i>
                  <span>Email:  info@pharmatech.vn</span>
                </p>
            </div>            
          </div>
          <div class="flex-item-2 full">
            
          </div>
        </div>        
      </div>
  </section>
</footer>
 
            <div id="popup" class="popup-overlay">
              <div id="popupForm" class="popup-container">
                    <div class="form">
                        <div id="content" class="pop-content"></div>
                        <a class="span-close" data-form="popup-container" data-popup="popup-overlay" title="Đóng" onclick="closePopup(this)"><span></span></a>          
                    </div>
              </div>
            </div>
<div class="waiting-body">
    <div class="circle">
        <div id="loading">
                 <svg viewBox="0 0 100 100">
                    <defs>
                      <filter id="shadow">
                        <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
                          flood-color="#fc6767"/>
                      </filter>
                    </defs>
                    <circle id="spinner" style="fill:transparent;stroke:#dd2476;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
                </svg>

            </div>
        <span>Chờ một phút</span>
    </div>
</div>
                        
    </div> 
      <!-- Add fancyBox -->
      <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
      <script src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<script src="js/fancybox.js"></script>

        <!-- Link Swiper's CSS -->
<script src="js/slick/slick.min.js"></script>  
<script src="js/owlcarousel/js/owl.carousel.js"></script>
<script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/slide.js"></script>

      <script type="text/javascript" src="myscript.js"></script>
      <script type="text/javascript">
  $(document).ready(function() {
    $('.header').css({'opacity':'1','transform':'translateY(0%)','transition-delay':'.1s'});
          $('body').append('<a id="to-top"><span></span></a>');
          $(window).scroll(function() {
            //console.log($(window).scrollTop().toString());
           if($(window).scrollTop() > 100) {
              $('#to-top').css({'opacity':'1','transform':'translateY(0%)'});
              //$(".header").addClass('fix');
              //$('.header-logo').css({'width':'80px'});
            } 
            else {
              $('#to-top').css({'opacity':'0','transform':'translateY(100%)'});
              //$(".header").removeClass('fix');
              //$('.header-logo').css({'width':'120px'});
            }
          });
          $('#to-top').click(function() {
            $('html, body').animate({scrollTop:0},500);
          });

      var video = $('.video');
      video.owlCarousel({
                loop:true,
                margin:30,
                nav:true,
                loaded:true,
                autoplay:false,  
                responsiveClass:true,
                dots:false,
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:2
                  },            
                  960:{
                      items:3
                  },
                  1200:{
                      items:3
                  }
              }
      });
      video.on('mousewheel', '.owl-stage', function (e) {
          if (e.deltaY>0) {
              owl.trigger('next.owl');
          } else {
              owl.trigger('prev.owl');
          }
          e.preventDefault();
      });
      video.bind('touchmove', function(e){e.stopPropagation(); });
});

$('.myMenu ul li').hover(function() {
  $(this).children('ul').stop(true, false, true).slideToggle('fast');
});
$(".open-menu-button").click(function(){
  if($(".mmenu-box").hasClass('active-menu')){
    $(".mmenu-box").removeClass('active-menu').css({width: '0px',transition:'width ease .3s,opacity ease .3s'});
    $(".open-menu-button").css({left: '10px',transition:'left ease .3s,opacity ease .3s'});
  }
  else
  {
    $(".mmenu-box").addClass('active-menu').css({width: '300px',transition:'width ease .3s,opacity ease .3s'});
    $(".open-menu-button").css({left: '303px',transition:'left ease .3s,opacity ease .3s'});    
  }
});
  $(".mobi-nav-icon").click(function(){
    if($(this).hasClass('mobi-nav-icon-click'))
    {
      $(this).removeClass('mobi-nav-icon-click');
      $('.nav-main.mobi').css({'transform':'translateX(-100%)','opacity':'0'});
    }
    else{
      $(this).addClass('mobi-nav-icon-click');
      $('.nav-main.mobi').css({'transform':'translateX(0%)','opacity':'1'});
    }
  });
$(".mobi-one-nav .hidden-expand").click(function(){
  $expand=($(this).data('expand'));
  if($("#"+$expand).hasClass('active'))
  {
    $(this).removeClass('show-expand');
    $("#"+$expand).removeClass('active');

  }
  else
  {
     $(this).addClass('show-expand');
    $("#"+$expand).addClass('active');
  }
});  


  function onSearch(id){
      var keyword = document.getElementById(id);
      if( keyword.value == '' || keyword.value ==='Nhập từ khóa cần tìm'){alert('Bạn chưa nhập từ khóa'); keyword.focus(); return false;}
      location.href='https://pharmashop.com.vn/tim-kiem.html&keywords='+keyword.value; 
  } 
  function show_SearchBox(ob)
  {
    var obj=$(ob).data('id');
    if($('.'+obj).hasClass('active'))
    {
      $('.'+obj).removeClass('active');
    }
    else
    {
      $('.'+obj).addClass('active');
    }
  }  
  function showMoreText(obj)
  {
    var id=$(obj).data('id');

    if($('.'+id).hasClass('active'))
    {
      $(obj).empty().append('Xem thêm');
      $('.'+id).removeClass('active');

    }
    else
    {
      $(obj).empty().append('Rút gọn');
      $('.'+id).addClass('active');
    }
  }

  function stringIsAllSpace(text)
  {
    var flag=true;
    for(var i=0;i<text.length;i++)
    {
      if(text.charAt(i)!=' '){flag=false;break;}
    }
    return flag;
  }
  function checkSpaceInString(text)
  {
    var t=text;
    var flag=false;
    for(var i=0;i<t.length;i++)
    {
      if(t.charAt(i)==' '){flag=true;break;}
    }
    return flag;
  }
function select_sl(ob,sl2,com)
{
  var id=$(ob).val();
  var com=com;
    $.ajax({
      type: "POST",
      url: "ajax/xlajax.php",
      cache:false,
      data: {com:com,id:id},
      beforeSend: function (){
          $("#load").show();
      },
      success: function(string) {
        $("#load").hide();
        //console.log(string.toString());
        var getData=JSON.parse(string);
        $(sl2).empty().append(getData.html);
      } 
    })
}
$("input[name='pttt']").change(function(){
  $("#pttt li").find(".notebox").removeClass('unhidden');
  $divbox=$(this).data('id');
  $("#"+$divbox+"TextBox").addClass('unhidden');
});
function ChangeValue(ob,error)
{
  if($(ob).val().length>=2){
    if($(error).hasClass('unhidden')){$(error).removeClass('unhidden');return;}
  }
  else {
    if($(ob).val().length==0)
        $(error).addClass('unhidden');return;
      }
}
function ChangeValueNumber(ob,error)
{
  $phone=$(ob).val();
    var vnf_regex = /((09|03|07|08|05)+([0-9]{8})\b)/g;
    if($phone!==''){
        if (vnf_regex.test($phone) == false) 
        {
            if(!$(error).hasClass('unhidden')){$(error).addClass('unhidden');return;}
            
        }else{
            if($(error).hasClass('unhidden')){$(error).removeClass('unhidden');return;}
        }
    }else{
        if(!$(error).hasClass('unhidden')){$(error).addClass('unhidden');return;}
    }

}
  function showLoadding(ob)
  {
    $(ob).css({"display":"block","opacity":"1"});
  }
  function hiddenLoadding(ob)
  {
    $(ob).css({"display":"none","opacity":"0"});
  }
function danhgiasanpham()
{
  var uid=$("#user_id").val();
  if(uid==-100){
    alert('Bạn cần phải đăng nhập mới viết nhận xét');
    window.location.href="login.html";
    return;
  }
  var com='rate';
  var score=$("#txt_score").val();
  // alert(score);return;
  var id_product=$("#idsp").val();
  var noidung=$("#noidungdanhgia").val();
      $.ajax({
        type: "POST",
        url: "ajax/ajax_rate.php",
        cache:false,
        data: {com:com,id_product:id_product,score:score,noidung:noidung,uid:uid},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Đánh giá thành công!");
          }
          else
            console.log(string);
        } 
      });

  
}  
function capnhattaikhoan()
{
  var com="update";
  var dienthoai=$("#txt_dienthoai").val();
  var hoten=$("#txt_hoten").val();
  var diachi=$("#txt_diachi").val();
  var email=$("#txt_email").val();
  var gioitinh=$("#sl_gioitinh").val();
  var tinh=$("#sl_tinh").val();
  var quan=$("#sl_huyen").val();
  var phuong=$("#sl_phuong").val();

      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,dienthoai:dienthoai,hoten:hoten,diachi:diachi,email:email,gioitinh:gioitinh,tinh:tinh,quan:quan,phuong:phuong},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Cập nhật thành công!");
            window.location.href="https://pharmashop.com.vn:443/thanh-toan.html";
          }
        } 
      });
}  
function loginAcount()
{
    var com="login";
    var phone=$("#phone").val();
    var mk=$("#password").val();  
      phone  = phone.replaceAll(" ","");
      phone  = phone.replaceAll(".","");
      phone  = phone.replaceAll(",","");
      if(phone.length==0){$("#phone").val("").focus();return;}
      else
      {
        if(phone.length<9||phone.length>10)
        {
          alert(phone.length+"Số điện thoại "+phone+" chưa đúng");
          $("#phone").focus();return;
        }
      }
      if(mk.length==0){$("#password").val("").focus();return;}  
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Đăng nhập thành công");
            window.location.href=".";
          }
          else
          {
            alert("Tên đăng nhập hoặc mật khẩu chưa đúng!!");
          }
        } 
      });

}
  function registerAcount()
  {
    var com="register";
    var phone=$("#phone").val();
    var mk=$("#password").val();
    var reMk=$("#re_password").val();
      phone  = phone.replaceAll(" ","");
      phone  = phone.replaceAll(".","");
      phone  = phone.replaceAll(",","");
      var _length=phone.length;
      if(_length==0){$("#phone").val("").focus();return;}
      else{
        if(_length<9||_length>10)
        {
          alert(_length+"Số điện thoại "+phone+" chưa đúng");
          $("#phone").focus();return;
        }
      }
      if(mk.trim()<6){
        alert("Vui lòng nhập mật khẩu");$("#password").focus();
      }
      if(reMk.trim()!=mk.trim())
      {
        alert("Mật khẩu chưa trùng nhau! kiểm tra lại");$("#re_password").focus();
      }
      //var check=$(".checkbox").aria('checked');
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);     
          if(getData.trangthai>0)
            {
              alert("Số điện thoại đã tồn tài, Nếu bạn quên mật khẩu, hãy bấm tạo mới mật khẩu");
            }      
            else
            {
              if(getData.success==true)
              {
                  var number = "+84"+phone;
                  firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult) {
                    window.confirmationResult = confirmationResult;
                    coderesult = confirmationResult;
                    $(".register_box").addClass("hidden");
                    $(".xacthuc_box").removeClass("hidden"); 
                    $(".register_box").addClass("hidden");
                    $(".xacthuc_box").removeClass("hidden"); 

                  }).catch(function(error) {
                    
                    swal(">.<", error.message, "error");
                  });
              }
              else
                console.log(getData.sql);
            }
        } 
      });
  }
  function codeverify() {
    var code = $("#otp").val();
    coderesult.confirm(code).then(function(result) {
      alert("Kích hoạt thành công!");
      var com="login";
      var phone=$("#phone").val();
      var mk=$("#password").val();
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            window.location.href="acount/"+phone+".html";
          }
        } 
      });
    }).catch(function(error) {
      swal(">.<", error.message, "error");
    });
  }  
</script>
      <script type="text/javascript">
  function ShowDetail(ob)
  {
    var id=$(ob).data('id');
      $.ajax({
        type: "POST",
        url: "ajax/ajax_detail_product.php",
        cache:false,
        data: {id:id},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
       // var getData=JSON.parse(string);
          $('.waiting-body').hide();
        $('.popup-overlay').css({"opacity":"1",'visibility':'visible','transform':'scale(1,1)'});
        $('.popup-container').css({"opacity":"1","display":"block"});
        $('#content').empty().append(string);
        } 
      })
  }
  function closePopup(ob)
  {
        $('.popup-overlay').css({"opacity":"0",'visibility':'hidden'});
        $('.popup-container').css({"opacity":"0","display":"none"});
  }
$('.createDonhang').click(function(){
  $madonhang=$("#madonhang").val();
  $type="order";
  $hoten=$("#txt_hoten").val();
  $dienthoai=$("#txt_dienthoai").val();
  $email=$("#txt_email").val();
  $id_tp=$("#sl_tinh").val();
  $thanhpho=$("#sl_tinh :selected").text();
  $quan=$("#sl_huyen :selected").text();
  $id_quan=$("#sl_huyen").val();

  $id_phuong=$("#sl_phuong").val();
  $phuong=$("#sl_phuong :selected").text();

  $diachi=$("#txt_diachi").val();
  $ghichu=$("#txt_ghichu").val();
  $pttt=$("input[name='pttt']:checked").val();  
    if(stringIsAllSpace($hoten))
    {
      $("#txt_hoten").focus();
      $('#tb_erro_hoten').addClass('unhidden');
      return;
    }
    if(stringIsAllSpace($dienthoai))
    {
      $("#txt_dienthoai").focus();
      $('#tb_erro_dienthoai').addClass('unhidden');
      return;
    }
    if($id_tp==-100||$id_quan==-100||$id_phuong==-100)
    {
      $("#sl_tinh").focus();
      $('#tb_erro_noisong').addClass('unhidden');
      return;
    }
    if(stringIsAllSpace($diachi))
    {
      $("#txt_diachi").focus();
      $('#tb_erro_diachi').addClass('unhidden');
      return;
    }
    $.ajax({
      type: "POST",
      url: "ajax/order.php",
      cache:false,
      data: {madonhang:$madonhang,hoten:$hoten,dienthoai:$dienthoai,email:$email,tinhthanh:$thanhpho,quanhuyen:$quan,phuongxa:$phuong,diachi:$diachi,ghichu:$ghichu,pttt:$pttt,type:$type},
      beforeSend: function (){
          $('.waiting-body').show();
      },
      success: function(string) {
        $('.waiting-body').hide();
        var getData=JSON.parse(string);
        if(getData.flag==true)
        {
          window.location.href="thong-bao/"+$madonhang+"-"+getData.id_order+".html";
        }
        //console.log(string.toString());
      } 
    })
});

function remove_item_cart(ob)
{
  var type="del";
  var id=$(ob).data('id');
  var soluong=$("#product"+id).val();
    $.ajax({
      type: "POST",
      url: "ajax/capnhat_giohang.php",
      cache:false,
      data: {type:type,id:id,soluong:soluong},
      beforeSend: function (){
          $('.waiting-body').show();
      },
      success: function(string) {
        $('.waiting-body').hide();
        getData=JSON.parse(string);
        $("#total_cart").empty().append(getData.total_all);
        $(".roundpoint").empty().append(getData.count);
        $("#table_cart tr.cart_item"+id).remove();
      } 
    });
}
</script>
      <script >
      function doEnter(evt){
        var key;
        if(evt.keyCode == 13 || evt.which == 13){
            onSearch(evt);
        }else{
            return false;   
        }
      }
    </script>   
   </body>
</html>