

<!doctype html>
<html lang="vi">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" /> 
      <base href="https://pharmashop.com.vn/">
      <link id="favicon" rel="shortcut icon" href="upload/hinhanh/pharmafavi-2292.png" type="image/x-icon" />
      <link rel="canonical" href="https://pharmashop.com.vn:443/vitamin-khoang-chat/leverdetox-118.html" />
      <title>Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên</title>
      <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />  
      <meta name="robots" content="noodp,index,follow" />
      <meta name='revisit-after' content='1 days' />
      <meta name="google-site-verification" content="fpgAZxzMFcKzlmrYBNgoL8GBBV10TGPJhjtuS21uLgU" />
      <meta name="description" content="Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên">
      <meta name="keywords" content="">
      <meta name="google" content="notranslate" />
      <meta name='revisit-after' content='1 days' />
      <meta name="ICBM" content="10.837892, 106.618848">
      <meta name="geo.position" content="10.837892, 106.618848">
      <meta name="geo.placename" content="73 đường 37, Vạn phúc city, Tp Thủ Đức, Tp HCM">
      <meta name="author" content="Pharma Life">
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên">
       <meta property="og:description" content="Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên">      
      <meta property="og:url" content="https://pharmashop.com.vn:443/vitamin-khoang-chat/leverdetox-118.html" />
      <meta property="og:site_name" content="Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên" />
      <meta property="og:image" content="upload/product/2908-9687.jpg" />
      <meta property="og:image:width" content="1067" />
      <meta property="og:image:height" content="600" />
      <meta property="og:title" content="Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên" />
      <meta property="og:description" content="Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên" />

      <meta name="twitter:card" content="summary" />
      <meta name="twitter:description" content="Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên" />
      <meta name="twitter:title" content="Viên nang hỗ trợ thanh lọc gan Pharmatech Lever/Detox - Lọ 108 Viên" />
      <meta name="twitter:image" content="upload/product/2908-9687.jpg" />
    <link rel="stylesheet" href="cssmain/slider.css" /> 
    <link rel="stylesheet" href="js/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="js/slick/slick.css"/>
    <link rel="stylesheet" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="cssmain/swiper-bundle.min.css" />
    <link rel="stylesheet" href="cssmain/fancybox.css"/>   
    <link rel="stylesheet" href="cssmain/vihaAnimate.css" /> 
    <link rel="stylesheet" href="cssmain/vihaStyles.css" /> 
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />    
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <link href="js/raty/jquery.raty.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/raty/jquery.raty.js"></script>
   </head>
   <body class="index">
  <div id="main">
          <section class="top-header">
  <div class="container">
      <div class="flex-box justify-content-space-between">
          <div class="nav-header-top">
            <ul class="top-nav-list">
              <li><a href="."><i class='bx bxs-home-smile'></i></a></li>
              <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                 
              <li>
                <a href="tin-tuc.html">Tin tức - Sự kiện</a>
              </li>           
            </ul>
          </div>
          <div class="login-top">
            <a href="login.html">
              <i class='bx bxs-user'></i>
              <span>Đăng nhập</span>
            </a>
          </div>
      </div>
</div>
</section>
<!--
<section class="header-acount">
    <div class="container">
      <div class="grid grid2col">
        <div class="col text-left"><h2 class="xlogan">Chào mừng bạn đến với Pharma Life Hãy bắt đầu mua sắm</h2></div>
        <div class="col">
            <nav class="user-nav">
              <ul class="user-ul">
                                 <li class="unhidden"><a href="login.html">Đăng nhập</a></li>
                  <li class="unhidden"><a href="register.html">Tạo tài khoản</a></li>
                              </ul>
            </nav>
        </div>
      </div>
  </div>
</section> -->
<section class="header bottom-0 left-0 deskop">
  <div class="container">
    <div class="flex-box align-items-center justify-content-space-between">
        <div class="pad-right-30 no-Padding"> 
          <div class="header-logo">
              <a href="."><img src="thumb/290x70/1/upload/hinhanh/logopharmatechshop-6731.png" alt="Logo Vihavietnam.com" /></a>
          </div> 
        </div>
      <div class="flex-item-4">
        <div class="flex-box search-box ">
            <a href="javascript:void()" onclick="onSearch('keyword')">
              <i id="search-btn" class='bx bx-search-alt-2'></i>
            </a>
            <input id="keyword" type="text" placeholder="Bạn cần tìm gì?"/>            
          </div>
      </div>
      <div class="hotline">
        <div class="flex-box">
          <div class="phone-icon">
            <i class='bx bx-phone-call'></i>
          </div>
          <div class="hotline-item pad-left-15">
            <p>Hotline bán hàng</p>
            <p class="hotline-text">0328 727 171</p>            
          </div>
        </div>
      </div>
      <!--
      <div class="hotline">
        <div class="flex-box">
          <div class="cskh-icon">
            <img src="thumb/30x30/1/images/cskh-icon.png" alt="cskh icon">
          </div>
          <div class="hotline-item pad-left-15">
            <p>CSKH 24/7</p>
            <p class="hotline-text">0328 727 171</p>            
          </div>
        </div>
      </div>  -->   
      <div class="shopping">
        <a class="cart" href="gio-hang.html">
          <div class="flex-box flex-wrap align-items-center">
            <div class="shopping-cart pad-right-15">
                <img src="thumb/40x40/1/images/shopping-cart.png" alt="giỏ hàng" />
            </div>
            <div class=""><span>Giỏ hàng</span></div>
          </div>
          <small class="roundpoint">0</small>
        </a>
      </div>  
    </div>    
  </div>
</section>
<section class="bg_footer deskop">
  <div class="container">
    <div class="">
      <nav class="nav-bar">
          <ul class="nav-parent flex-box justify-content-space-between">
            <!--
          <li class="one-nav nav-active active">
            <a href="san-pham.html" class="text-uppercase" class="text-uppercase">Danh mục sản phẩm</a>
              <div class="nav-child-lv1-box">
                                <div class="nav-child-item ">
                    <a href="san-pham/dau-ca-na-uy.html">Dầu cá Na Uy</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/cham-soc-suc-khoe.html">Chăm sóc sức khỏe</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/cham-soc-sac-dep.html">Chăm sóc sắc đẹp</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/suc-khoe-nam-gioi.html">Sức khỏe Nam giới</a>
                </div>
                                <div class="nav-child-item ">
                    <a href="san-pham/vitamin-khoang-chat.html">Vitamin - Khoáng chất</a>
                </div>
                 
              </div>
          </li> 
          -->           
          <li class=""><a class="text-uppercase" href="trang-chu.html"><i class='bx bxs-home-smile'></i></a></li>   
                                <li class="">
                    <a class="text-uppercase" href="san-pham/dau-ca-na-uy.html">Dầu cá Na Uy</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/cham-soc-suc-khoe.html">Chăm sóc sức khỏe</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/cham-soc-sac-dep.html">Chăm sóc sắc đẹp</a>
                </li>
                                <li class="">
                    <a class="text-uppercase" href="san-pham/suc-khoe-nam-gioi.html">Sức khỏe Nam giới</a>
                </li>
                                <li class="active">
                    <a class="text-uppercase" href="san-pham/vitamin-khoang-chat.html">Vitamin - Khoáng chất</a>
                </li>
                                   
          <li class="one-nav nav-active active">
            <a href="san-pham.html" class="text-uppercase" class="text-uppercase"><i class='bx bx-list-plus'></i></a>
          </li>                  
          </ul>
      </nav>
      </div>    
  </div>
</section>
<section class="top-0 left-0 mobi nav-bg-mobi fix">
  <div class="mb-header-box">
      <div class="nav-btn">
        <a href="javascript:;" class="mobi-nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </a>        
      </div>     
        <div class="header-logo">
          <a href=".">
            <img src="upload/hinhanh/logopharmatechshop-6731.png" alt="Logo Vihato Store" />
          </a>
        </div>
      <div class="mb-search-btn" data-id="mb-search-bg" onclick="show_SearchBox(this)">
            <img src="thumb/20x20/1/images/mb-search-icon.png" alt="search btn">
      </div>     
     <div class="shopping-mb">   
        <div class="shopping">
          <a class="mb-cart" href="gio-hang.html">
            <div class="flex-box flex-wrap align-items-center">
              <div class="shopping-cart pad-right-15">
                  <img src="thumb/35x35/1/images/mobi-shopping-cart.png" alt="giỏ hàng" />
              </div>
            </div>
            <small class="roundpoint">0</small>
          </a>
        </div>        
      </div>
    </div>
    <section class="mb-search-bg fix">
          <div class="mb-search-box flex-box align-items-center justify-content-space-between">
              <div class="search-box">
                  <input id="keyword_mb" type="text" placeholder="Tìm kiếm sản phẩm"/>
                  <div class="search-btn">
                    <a href="javascript:void()" onclick="onSearch('keyword_mb')">
                      <img src="thumb/25x25/1/images/mb-search-icon.png" alt="search btn">
                    </a>
                  </div>  
              </div>
              <span class="hidSearch"  data-id="mb-search-bg" onclick="show_SearchBox(this)"></span>
          </div>
    </section>        
</section>
      <nav class="nav-main mobi">
          <ul class="nav-parent">
            <li class="active text-uppercase"><a href=".">
              <span>Trang chủ</span>
            </a></li>
            <li><a class="text-uppercase" href="gioi-thieu.html">Giới thiệu</a></li> 
            <li class="one-nav mobi-one-nav">
              <a class="text-uppercase" class="text-uppercase" class="text-uppercase">Sản phẩm              </a>
              <a class="nav-more hidden-expand" data-expand='child-lv1'>
                <span class=""></span>
                <span class=""></span>
              </a>
                <div id="child-lv1" class="mobi-nav-child-lv1-box">
                                    <div class="nav-child-item ">
                      <a href="san-pham/dau-ca-na-uy">Dầu cá Na Uy</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/cham-soc-suc-khoe">Chăm sóc sức khỏe</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/cham-soc-sac-dep">Chăm sóc sắc đẹp</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/suc-khoe-nam-gioi">Sức khỏe Nam giới</a>
                  </div>
                                    <div class="nav-child-item ">
                      <a href="san-pham/vitamin-khoang-chat">Vitamin - Khoáng chất</a>
                  </div>
                   
                </div>
            </li>
            <li><a class="text-uppercase" href="tin-tuc.html">Tin tức</a></li>
            <!-- <li><a class="text-uppercase" href="lien-he.html">Liên hệ</a></li>          -->
          </ul>
      </nav>
<!-- <div class="mb-footter-nav-box">
  <div class="container">
  <nav class="mobi-nav">
    <ul>
      <li class="icon-nav">
        <a href=".">
          <img src="images/icon-home.png" alt="home icon" />
          <span>Trang chủ</span>
        </a>
      </li>
      <li class="icon-nav">
        <a class="cart" href="thanh-toan.html">
          <img src="images/mobi-shopping-cart.png" alt="Shopping Cart" />
          <small class="roundpoint">0</small>
          <span>Giỏ hàng</span>
        </a>
      </li>      
      <li class="icon-nav">
        <a href="javascript:;" class="mb-footter-nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span>Menu</span>
        </a>        
      </li>      
    </ul>
  </nav>
  </div>
</div> -->




          <!-- owl carousel -->
<link href="js/magiczoomplus/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
<script src="js/magiczoomplus/magiczoomplus.js" type="text/javascript"></script>
<!-- Include jQuery -->
<script type="text/javascript">
   $(document).ready(function() {
     $(".soluong_12").change(function(){
         if(!parseInt($(this).val(), 10)){
             $(this).val(1);                  
         }
         if(parseInt($(this).val()) < 1){
           $(this).val(1);
         }
       })
       $('.addcart').click(function(e) {
         var pid = $(this).data('id');
         var size="";
         var color="";
         var soluong = $('.soluong_12').val();        
         if(soluong <= 0){
           alert('Bạn chưa chọn số lượng !');
           return false;
         }
         $.ajax({
           type: "POST",
           url: "ajax/add_giohang.php", 
           data: {pid:pid,soluong:soluong,size:size,color:color},
           success: function(string){
             var getData = $.parseJSON(string);   
             var result = getData.result_giohang;
             var count = getData.count;
             var num=getData.num;
             if(result > 0) {    
               $(".roundpoint").empty().append(num);  
               location.href='https://pharmashop.com.vn/thanh-toan.html';      
             }
             else if (result == 0)
               { 
                location.href='https://pharmashop.com.vn/thanh-toan.html'; 
                $(".roundpoint").empty().append(num);
                }
           }          
         });
       });
   });
</script>

<section class="mobi-top-100">
<section class="bg_breadcrumb">
		<div class="container">
				<ul class="breadcrumb">
					<li><a href="."><i class='bx bxs-home-smile'></i> <span>Trang chủ</span></a></li>
					<li><a href="san-pham.html">Sản phẩm</a></li><li><a href="san-pham/cham-soc-suc-khoe">Chăm sóc sức khỏe</a></li><li class="active">Lever/Detox</li>				</ul>
		</div>
</section>  
<div id="#precision"></div>
<div class="section-30">  
    <div class="container">
<div class="flex-box justify-content-space-between">
    <div class="flex-item-4 full pad-right-15 no-Padding  border-right no-border">
                        <div class="slider-for">
                              <div class="product-pic">
                                        <div class="app-figure" id="zoom-fig">
                                            <div class="zoom-wrap">
                                                <a id="Zoom-1" class="MagicZoom" title="Lever/Detox" href="upload/product/2908-9687.jpg" data-options="zoomMode:off;">
                                                    <img src="upload/product/2908-9687.jpg" alt="Lever/Detox"/>
                                                </a>
                                            </div>
                                        </div>
                                  </div>              
                                                   </div>                        
                        <div class="slider-nav">
                            <div class="thumb-item" >
                                <img src="thumb/70x70/1/upload/product/2908-9687.jpg" alt="Lever/Detox"/>
                            </div>                    
                                                    </div>
    </div>
    <div class="flex-item-6 full pad-left-30 no-Padding">
                <div class="pro-detail-title flex-box flex-item pad-bottom-15 border-bottom-1">
                    <div class="flex-item flex-sm-order-1">
                        <p class="hagtag text-uppercase"><b></b></p>
                        <h1 class="flex-item title-detail text-uppercase">
                            <span>Lever/Detox</span><br/>
                            <span>Viên nang hỗ trợ thanh lọc gan Pharmatech</span>
                            </h1>
                        <div class="grid grid2col">
                            <p><span><b>MÃ SỐ: </b></span><span>PT20</span></p>
                        </div>
                    </div>
<!--                     <div class="flex-item flex-item-10 pad-bottom-15 border-bottom-1 flex-sm-order-2">
                        <div class="danhgia flex-box align-items-center">
                            <div id="readOnly" class="inline-block pad-right-10"></div>
                                <p class="inline-block"><span class="pad-right-10">(0)</span></p>
                            <p class="inline-block"><a class="inline-block writeRate" href="javascript:void"><span>Viết đánh giá</span></a></p>                    
                        </div>
                    </div>  -->                                    
                </div>
    <div class="flex-item pro-text"></div>                
                    <div class="pricebox flex-item flex-item-10 flex-sm-order-2">
                        <div class="flex-item">
                            <p class="inline-block text-uppercase pad-right-15"><b>Giá bán lẻ:</b></p>
                                                            <p class="inline-block  price-2">3,600,000đ</p>
                             
                        </div>    
                        <div class="flex-item"><p>Giá sản phẩm chưa bao gồm thuế GTGT</p></div>            
                    </div> 
                <!--div class="add-to-box flex-item">
                    <div class="add-to-cart">
                        <form action="/cart/add" method="post" enctype="multipart/form-data" id="add-to-cart-form" class="form-inline">
                            <p class="inline-block pad-right-30">Số lượng</p>
                            <div class="flex-box align-items-center">
                            <div class="item flex-item relative flex-item-4">
                                <input type="hidden" name="id" id="idsp" value="118"/>
                                <input type="hidden" name="price" value=""/>
                                    <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) && qty > 1 ) result.value--;return false;" class="reduced items-count items-count-left" type="button">-
                                    </button>                        
                                    <input type="text" class="input-text qty soluong_12" title="Qty" value="1" min="1" maxlength="12" id="qty" name="quantity" />
                                    <button onclick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase items-count items-count-right" type="button">+</button>
                            </div>
                            <button type="button" data-id="118" class="btn addcart add-cart-btn btn-thanhtoan" title="Mua hàng">
                                <label class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </label>
                            </button> 
                            </div>                       
                        </form>
                      </div>
                   </div -->                       
    </div>
</div>
          
 <section class="section-50">                     
<h2 class="section-title text-uppercase"><b></b><span>Có thể bạn quan tâm</span><b></b></h2>        
<div class="swiper swiperPro">
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
        <div class="swiper-wrapper">
                                                <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/supermat-miksfiber-102.html" id="product102" data-id="102" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-5678.jpg" alt="Supermat Miks/Fiber"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/supermat-miksfiber-102.html">Supermat Miks/Fiber</a></h3>
                                    <p class="pro-diengiai">Bột tăng cường sức khỏe tiêu hóa Pharmatech</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/supermat-miksfiber-102.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/norsk-selolje-109.html" id="product109" data-id="109" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-8148.jpg" alt="Norsk Selolje"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/norsk-selolje-109.html">Norsk Selolje</a></h3>
                                    <p class="pro-diengiai">Viên dầu Hải Cẩu Na Uy bảo vệ sức khỏe tim mạch Pharmatech</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/norsk-selolje-109.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/lutein-yne-111.html" id="product111" data-id="111" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-6262.jpg" alt="Lutein / Øyne"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/lutein-yne-111.html">Lutein / Øyne</a></h3>
                                    <p class="pro-diengiai">Viên nang bảo vệ mắt, cải thiện thị lực Pharmatech</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/lutein-yne-111.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/ubikinolaktiv-q10-112.html" id="product112" data-id="112" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-6577.jpg" alt="Ubikinol/Aktiv Q10"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/ubikinolaktiv-q10-112.html">Ubikinol/Aktiv Q10</a></h3>
                                    <p class="pro-diengiai">Viên nang cải thiện sức khỏe tim mạch Pharmatech</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/ubikinolaktiv-q10-112.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/smart-hjerne-115.html" id="product115" data-id="115" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-5783.jpg" alt="Smart Hjerne"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/smart-hjerne-115.html">Smart Hjerne</a></h3>
                                    <p class="pro-diengiai">Viên nang hỗ trợ trí não Pharmatech</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/smart-hjerne-115.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/probiotika-daglig-119.html" id="product119" data-id="119" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-3334.jpg" alt="Probiotika Daglig"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/probiotika-daglig-119.html">Probiotika Daglig</a></h3>
                                    <p class="pro-diengiai">Viên nang vi sinh hỗ trợ tiêu hóa Pharmatech Probiotika Daglig - Lọ 68 viên</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/probiotika-daglig-119.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/nordisk-blaber-120.html" id="product120" data-id="120" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-8788.jpg" alt="Nordisk Blaber"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/nordisk-blaber-120.html">Nordisk Blaber</a></h3>
                                    <p class="pro-diengiai">Viên nang việt quất chăm sóc mắt Pharmatech</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/nordisk-blaber-120.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/sunn-prosta-121.html" id="product121" data-id="121" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-8887.jpg" alt="Sunn Prosta"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/sunn-prosta-121.html">Sunn Prosta</a></h3>
                                    <p class="pro-diengiai">Viên nén bảo vệ sức khỏe Pharmatech Sunn Prosta - Lọ 68 viên</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/sunn-prosta-121.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/laksekalsium-122.html" id="product122" data-id="122" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-175.jpg" alt="Lakse-Kalsium"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/laksekalsium-122.html">Lakse-Kalsium</a></h3>
                                    <p class="pro-diengiai">Viên nén bổ sung canxi cho người lớn Pharmatech</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/laksekalsium-122.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                                            <div class="item swiper-slide">
                            <div class="pro-box item-product relative">
                                                               
                                <div class="pro-thumb flex-item"><a href="vitamin-khoang-chat/fluor-daglig-300v-124.html" id="product124" data-id="124" data-form="popup-container" data-popup="popup-overlay">
                                    <img src="thumb/600x600/1/upload/product/2908-745.jpg" alt="Fluor Daglig (300V)"/></a>
                                </div>
                                <div class="pro-tit non-margin-top flex-item text-center">
                                    <h3 class="text-uppercase"><a href="vitamin-khoang-chat/fluor-daglig-300v-124.html">Fluor Daglig (300V)</a></h3>
                                    <p class="pro-diengiai">Viên ngậm bảo vệ sức khỏe răng miệng</p>
                                </div>  
                           
                            <div class="add-cart-btn">
                                <a href="vitamin-khoang-chat/fluor-daglig-300v-124.html" class="flex-box align-items-center justify-content-center">
                                    <i class='bx bx-cart'></i>
                                    <span class="text-uppercase">Mua ngay</span>
                                </a>
                            </div>                                  
                            </div>
                        </div>
                               
        </div>
</div>
<script>
  var swiperPro = new Swiper(".swiperPro", {
    slidesPerView:2,
    spaceBetween:50,       
    navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },

            breakpoints: {
              640: {
                slidesPerView: 2,
                spaceBetween: 15,
              },
              768: {
                slidesPerView: 2,
                spaceBetween: 15,
              },
              1024: {
                slidesPerView: 3,
                spaceBetween: 30,
              },
              1149: {
               slidesPerView: 4,
                spaceBetween: 50,
              },        
            },       
});
</script>  
</section>                              
        <!-- <div id="score"></div> -->
    </div>
</div>
</section>
<section class="section-50 bg_prolist">
    <div class="container">
<h2 class="section-title text-uppercase"><b></b><span>Danh mục sản phẩm</span><b></b></h2>       
        <div class="swiper swiperProList">
            <div class="swiper-wrapper">
                    <div class="swiper-slide prolist"><a href="san-pham/dau-ca-na-uy">
                    <img src="upload/product/danhmuchome8-8940.jpg" alt="" /></a>
                    <div class="prolist-text pro-tit text-center non-margin-top">
                        <h2 class="text-uppercase"><a href="san-pham/dau-ca-na-uy">
                            Dầu cá Na Uy                            </a>
                            </h2>
                    </div>
            </div>
                    <div class="swiper-slide prolist"><a href="san-pham/cham-soc-suc-khoe">
                    <img src="upload/product/danhmuchome7-7122.jpg" alt="" /></a>
                    <div class="prolist-text pro-tit text-center non-margin-top">
                        <h2 class="text-uppercase"><a href="san-pham/cham-soc-suc-khoe">
                            Chăm sóc sức khỏe                            </a>
                            </h2>
                    </div>
            </div>
                    <div class="swiper-slide prolist"><a href="san-pham/cham-soc-sac-dep">
                    <img src="upload/product/danhmuchome5-6145.jpg" alt="" /></a>
                    <div class="prolist-text pro-tit text-center non-margin-top">
                        <h2 class="text-uppercase"><a href="san-pham/cham-soc-sac-dep">
                            Chăm sóc sắc đẹp                            </a>
                            </h2>
                    </div>
            </div>
                    <div class="swiper-slide prolist"><a href="san-pham/suc-khoe-nam-gioi">
                    <img src="upload/product/danhmuchome4-9749.jpg" alt="" /></a>
                    <div class="prolist-text pro-tit text-center non-margin-top">
                        <h2 class="text-uppercase"><a href="san-pham/suc-khoe-nam-gioi">
                            Sức khỏe Nam giới                            </a>
                            </h2>
                    </div>
            </div>
                    <div class="swiper-slide prolist"><a href="san-pham/vitamin-khoang-chat">
                    <img src="upload/product/danhmuchome7-2162.jpg" alt="" /></a>
                    <div class="prolist-text pro-tit text-center non-margin-top">
                        <h2 class="text-uppercase"><a href="san-pham/vitamin-khoang-chat">
                            Vitamin - Khoáng chất                            </a>
                            </h2>
                    </div>
            </div>
            </div>
    <div class="swiper-pagination"></div>
    </div>
    </div>
<script>
  var swiperProList = new Swiper(".swiperProList", {
    slidesPerView:2,
    spaceBetween:50,       
    navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
    pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
            breakpoints: {
              640: {
                slidesPerView: 2,
                spaceBetween: 15,
              },
              768: {
                slidesPerView: 3,
                spaceBetween: 15,
              },
              1024: {
                slidesPerView: 4,
                spaceBetween: 20,
              },
              1149: {
               slidesPerView: 5,
                spaceBetween: 20,
              },        
            },       
});
</script>
</section>
<script type="text/javascript">
   $(document).ready(function() {
           $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            asNavFor: '.slider-nav',
            nextArrow: '<button title="Next" class="mz-button mz-button-next" style="visibility: visible;"></button>',
            prevArrow: '<button title="Prev" class="mz-button mz-button-prev" style="visibility: visible;"></button>',   
          });
        //Slide ảnh con
          $('.slider-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            arrows: true,
            vertical: false,
            asNavFor: '.slider-for',
            dots: false,
            centerPadding:30,
            focusOnSelect: true
          });               
   });
   $(document).ready(function() {
     $.fn.raty.defaults.path = 'images';
        $('#score').raty({
          path     : null,
          starHalf : 'images/star-half.png',
          starOff  : 'images/star-off.png',
          starOn   : 'images/star-on.png',
          score    : 5,        
      click: function(score, evt) {
        //alert('ID: ' + this.id + "\nscore: " + score);
        $("#txt_score").val(score);
      }
    });
});
</script>


<footer>
  <a class="hotline-nav" href="tel:0328 727 171"><span><i class='bx bx-phone-call'></i></span></a>
  <section class="section-50 bg_footer">
      <div class="container">
        <div class="flex-box justify-content-space-between">
          <div class="flex-item flex-item-4 pad-right-30 full">
            <div class="flex-item">
              <div class="logo-footer">
                <img src="images/logo-pharmatechshop-white.png" alt="Logo Pharma Shop"/>
              </div>
            </div>
            <div class="flex-item">
              <div class="flex-box align-items-center">
                <div class="logo-bct">
                  <img src="images/bo-cong-thuong.png" alt="" />
                </div>
                <div class="logo-bct">
                  <img src="images/DMCA.png" alt="" />
                </div>
              </div>
            </div>            
            <div class="flex-item">
              <p class="copyright">Bản quyền thuộc về Cty PharmaTech - Pharmashop.com.vn</p>
            </div>
          </div>
          <div class="flex-item flex-item-4 pad-right-30 full">
            <div class="flex-item">
                                              <p class="footer-title text-uppercase">Pharma Life</p>
                                    
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>73 đường 37, Vạn phúc city, Tp Thủ Đức, Tp HCM</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>76 Nguyễn Thị Nhung, Vạn Phúc City, Tp Thủ Đức, Tp HCM</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-map'></i>
                  <span>Phố 8 Tú Mỡ, Trung Kính, Cầu Giấy , Hà Nội</span>
                </p>
            </div>            
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-phone-call'></i>
                  <span>Hotline: 0328 727 171</span>
                </p>
            </div>
            <div class="flex-item">
                <p class="address-footer">
                  <i class='bx bxs-envelope' ></i>
                  <span>Email:  info@pharmatech.vn</span>
                </p>
            </div>            
          </div>
          <div class="flex-item-2 full">
            
          </div>
        </div>        
      </div>
  </section>
</footer>
 
            <div id="popup" class="popup-overlay">
              <div id="popupForm" class="popup-container">
                    <div class="form">
                        <div id="content" class="pop-content"></div>
                        <a class="span-close" data-form="popup-container" data-popup="popup-overlay" title="Đóng" onclick="closePopup(this)"><span></span></a>          
                    </div>
              </div>
            </div>
<div class="waiting-body">
    <div class="circle">
        <div id="loading">
                 <svg viewBox="0 0 100 100">
                    <defs>
                      <filter id="shadow">
                        <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
                          flood-color="#fc6767"/>
                      </filter>
                    </defs>
                    <circle id="spinner" style="fill:transparent;stroke:#dd2476;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
                </svg>

            </div>
        <span>Chờ một phút</span>
    </div>
</div>
                        
    </div> 
      <!-- Add fancyBox -->
      <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
      <script src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<script src="js/fancybox.js"></script>

        <!-- Link Swiper's CSS -->
<script src="js/slick/slick.min.js"></script>  
<script src="js/owlcarousel/js/owl.carousel.js"></script>
<script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/slide.js"></script>

      <script type="text/javascript" src="myscript.js"></script>
      <script type="text/javascript">
  $(document).ready(function() {
    $('.header').css({'opacity':'1','transform':'translateY(0%)','transition-delay':'.1s'});
          $('body').append('<a id="to-top"><span></span></a>');
          $(window).scroll(function() {
            //console.log($(window).scrollTop().toString());
           if($(window).scrollTop() > 100) {
              $('#to-top').css({'opacity':'1','transform':'translateY(0%)'});
              //$(".header").addClass('fix');
              //$('.header-logo').css({'width':'80px'});
            } 
            else {
              $('#to-top').css({'opacity':'0','transform':'translateY(100%)'});
              //$(".header").removeClass('fix');
              //$('.header-logo').css({'width':'120px'});
            }
          });
          $('#to-top').click(function() {
            $('html, body').animate({scrollTop:0},500);
          });

      var video = $('.video');
      video.owlCarousel({
                loop:true,
                margin:30,
                nav:true,
                loaded:true,
                autoplay:false,  
                responsiveClass:true,
                dots:false,
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:2
                  },            
                  960:{
                      items:3
                  },
                  1200:{
                      items:3
                  }
              }
      });
      video.on('mousewheel', '.owl-stage', function (e) {
          if (e.deltaY>0) {
              owl.trigger('next.owl');
          } else {
              owl.trigger('prev.owl');
          }
          e.preventDefault();
      });
      video.bind('touchmove', function(e){e.stopPropagation(); });
});

$('.myMenu ul li').hover(function() {
  $(this).children('ul').stop(true, false, true).slideToggle('fast');
});
$(".open-menu-button").click(function(){
  if($(".mmenu-box").hasClass('active-menu')){
    $(".mmenu-box").removeClass('active-menu').css({width: '0px',transition:'width ease .3s,opacity ease .3s'});
    $(".open-menu-button").css({left: '10px',transition:'left ease .3s,opacity ease .3s'});
  }
  else
  {
    $(".mmenu-box").addClass('active-menu').css({width: '300px',transition:'width ease .3s,opacity ease .3s'});
    $(".open-menu-button").css({left: '303px',transition:'left ease .3s,opacity ease .3s'});    
  }
});
  $(".mobi-nav-icon").click(function(){
    if($(this).hasClass('mobi-nav-icon-click'))
    {
      $(this).removeClass('mobi-nav-icon-click');
      $('.nav-main.mobi').css({'transform':'translateX(-100%)','opacity':'0'});
    }
    else{
      $(this).addClass('mobi-nav-icon-click');
      $('.nav-main.mobi').css({'transform':'translateX(0%)','opacity':'1'});
    }
  });
$(".mobi-one-nav .hidden-expand").click(function(){
  $expand=($(this).data('expand'));
  if($("#"+$expand).hasClass('active'))
  {
    $(this).removeClass('show-expand');
    $("#"+$expand).removeClass('active');

  }
  else
  {
     $(this).addClass('show-expand');
    $("#"+$expand).addClass('active');
  }
});  


  function onSearch(id){
      var keyword = document.getElementById(id);
      if( keyword.value == '' || keyword.value ==='Nhập từ khóa cần tìm'){alert('Bạn chưa nhập từ khóa'); keyword.focus(); return false;}
      location.href='https://pharmashop.com.vn/tim-kiem.html&keywords='+keyword.value; 
  } 
  function show_SearchBox(ob)
  {
    var obj=$(ob).data('id');
    if($('.'+obj).hasClass('active'))
    {
      $('.'+obj).removeClass('active');
    }
    else
    {
      $('.'+obj).addClass('active');
    }
  }  
  function showMoreText(obj)
  {
    var id=$(obj).data('id');

    if($('.'+id).hasClass('active'))
    {
      $(obj).empty().append('Xem thêm');
      $('.'+id).removeClass('active');

    }
    else
    {
      $(obj).empty().append('Rút gọn');
      $('.'+id).addClass('active');
    }
  }

  function stringIsAllSpace(text)
  {
    var flag=true;
    for(var i=0;i<text.length;i++)
    {
      if(text.charAt(i)!=' '){flag=false;break;}
    }
    return flag;
  }
  function checkSpaceInString(text)
  {
    var t=text;
    var flag=false;
    for(var i=0;i<t.length;i++)
    {
      if(t.charAt(i)==' '){flag=true;break;}
    }
    return flag;
  }
function select_sl(ob,sl2,com)
{
  var id=$(ob).val();
  var com=com;
    $.ajax({
      type: "POST",
      url: "ajax/xlajax.php",
      cache:false,
      data: {com:com,id:id},
      beforeSend: function (){
          $("#load").show();
      },
      success: function(string) {
        $("#load").hide();
        //console.log(string.toString());
        var getData=JSON.parse(string);
        $(sl2).empty().append(getData.html);
      } 
    })
}
$("input[name='pttt']").change(function(){
  $("#pttt li").find(".notebox").removeClass('unhidden');
  $divbox=$(this).data('id');
  $("#"+$divbox+"TextBox").addClass('unhidden');
});
function ChangeValue(ob,error)
{
  if($(ob).val().length>=2){
    if($(error).hasClass('unhidden')){$(error).removeClass('unhidden');return;}
  }
  else {
    if($(ob).val().length==0)
        $(error).addClass('unhidden');return;
      }
}
function ChangeValueNumber(ob,error)
{
  $phone=$(ob).val();
    var vnf_regex = /((09|03|07|08|05)+([0-9]{8})\b)/g;
    if($phone!==''){
        if (vnf_regex.test($phone) == false) 
        {
            if(!$(error).hasClass('unhidden')){$(error).addClass('unhidden');return;}
            
        }else{
            if($(error).hasClass('unhidden')){$(error).removeClass('unhidden');return;}
        }
    }else{
        if(!$(error).hasClass('unhidden')){$(error).addClass('unhidden');return;}
    }

}
  function showLoadding(ob)
  {
    $(ob).css({"display":"block","opacity":"1"});
  }
  function hiddenLoadding(ob)
  {
    $(ob).css({"display":"none","opacity":"0"});
  }
function danhgiasanpham()
{
  var uid=$("#user_id").val();
  if(uid==-100){
    alert('Bạn cần phải đăng nhập mới viết nhận xét');
    window.location.href="login.html";
    return;
  }
  var com='rate';
  var score=$("#txt_score").val();
  // alert(score);return;
  var id_product=$("#idsp").val();
  var noidung=$("#noidungdanhgia").val();
      $.ajax({
        type: "POST",
        url: "ajax/ajax_rate.php",
        cache:false,
        data: {com:com,id_product:id_product,score:score,noidung:noidung,uid:uid},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Đánh giá thành công!");
          }
          else
            console.log(string);
        } 
      });

  
}  
function capnhattaikhoan()
{
  var com="update";
  var dienthoai=$("#txt_dienthoai").val();
  var hoten=$("#txt_hoten").val();
  var diachi=$("#txt_diachi").val();
  var email=$("#txt_email").val();
  var gioitinh=$("#sl_gioitinh").val();
  var tinh=$("#sl_tinh").val();
  var quan=$("#sl_huyen").val();
  var phuong=$("#sl_phuong").val();

      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,dienthoai:dienthoai,hoten:hoten,diachi:diachi,email:email,gioitinh:gioitinh,tinh:tinh,quan:quan,phuong:phuong},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Cập nhật thành công!");
            window.location.href="https://pharmashop.com.vn:443/vitamin-khoang-chat/leverdetox-118.html";
          }
        } 
      });
}  
function loginAcount()
{
    var com="login";
    var phone=$("#phone").val();
    var mk=$("#password").val();  
      phone  = phone.replaceAll(" ","");
      phone  = phone.replaceAll(".","");
      phone  = phone.replaceAll(",","");
      if(phone.length==0){$("#phone").val("").focus();return;}
      else
      {
        if(phone.length<9||phone.length>10)
        {
          alert(phone.length+"Số điện thoại "+phone+" chưa đúng");
          $("#phone").focus();return;
        }
      }
      if(mk.length==0){$("#password").val("").focus();return;}  
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            alert("Đăng nhập thành công");
            window.location.href=".";
          }
          else
          {
            alert("Tên đăng nhập hoặc mật khẩu chưa đúng!!");
          }
        } 
      });

}
  function registerAcount()
  {
    var com="register";
    var phone=$("#phone").val();
    var mk=$("#password").val();
    var reMk=$("#re_password").val();
      phone  = phone.replaceAll(" ","");
      phone  = phone.replaceAll(".","");
      phone  = phone.replaceAll(",","");
      var _length=phone.length;
      if(_length==0){$("#phone").val("").focus();return;}
      else{
        if(_length<9||_length>10)
        {
          alert(_length+"Số điện thoại "+phone+" chưa đúng");
          $("#phone").focus();return;
        }
      }
      if(mk.trim()<6){
        alert("Vui lòng nhập mật khẩu");$("#password").focus();
      }
      if(reMk.trim()!=mk.trim())
      {
        alert("Mật khẩu chưa trùng nhau! kiểm tra lại");$("#re_password").focus();
      }
      //var check=$(".checkbox").aria('checked');
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);     
          if(getData.trangthai>0)
            {
              alert("Số điện thoại đã tồn tài, Nếu bạn quên mật khẩu, hãy bấm tạo mới mật khẩu");
            }      
            else
            {
              if(getData.success==true)
              {
                  var number = "+84"+phone;
                  firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult) {
                    window.confirmationResult = confirmationResult;
                    coderesult = confirmationResult;
                    $(".register_box").addClass("hidden");
                    $(".xacthuc_box").removeClass("hidden"); 
                    $(".register_box").addClass("hidden");
                    $(".xacthuc_box").removeClass("hidden"); 

                  }).catch(function(error) {
                    
                    swal(">.<", error.message, "error");
                  });
              }
              else
                console.log(getData.sql);
            }
        } 
      });
  }
  function codeverify() {
    var code = $("#otp").val();
    coderesult.confirm(code).then(function(result) {
      alert("Kích hoạt thành công!");
      var com="login";
      var phone=$("#phone").val();
      var mk=$("#password").val();
      $.ajax({
        type: "POST",
        url: "ajax/ajax_acount.php",
        cache:false,
        data: {com:com,phone:phone,password:mk},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
          $('.waiting-body').hide();
          var getData = $.parseJSON(string);
          if(getData.success==true)
          {
            window.location.href="acount/"+phone+".html";
          }
        } 
      });
    }).catch(function(error) {
      swal(">.<", error.message, "error");
    });
  }  
</script>
      <script type="text/javascript">
  function ShowDetail(ob)
  {
    var id=$(ob).data('id');
      $.ajax({
        type: "POST",
        url: "ajax/ajax_detail_product.php",
        cache:false,
        data: {id:id},
        beforeSend: function (){
          $('.waiting-body').show();
        },
        success: function(string) {
       // var getData=JSON.parse(string);
          $('.waiting-body').hide();
        $('.popup-overlay').css({"opacity":"1",'visibility':'visible','transform':'scale(1,1)'});
        $('.popup-container').css({"opacity":"1","display":"block"});
        $('#content').empty().append(string);
        } 
      })
  }
  function closePopup(ob)
  {
        $('.popup-overlay').css({"opacity":"0",'visibility':'hidden'});
        $('.popup-container').css({"opacity":"0","display":"none"});
  }
$('.createDonhang').click(function(){
  $madonhang=$("#madonhang").val();
  $type="order";
  $hoten=$("#txt_hoten").val();
  $dienthoai=$("#txt_dienthoai").val();
  $email=$("#txt_email").val();
  $id_tp=$("#sl_tinh").val();
  $thanhpho=$("#sl_tinh :selected").text();
  $quan=$("#sl_huyen :selected").text();
  $id_quan=$("#sl_huyen").val();

  $id_phuong=$("#sl_phuong").val();
  $phuong=$("#sl_phuong :selected").text();

  $diachi=$("#txt_diachi").val();
  $ghichu=$("#txt_ghichu").val();
  $pttt=$("input[name='pttt']:checked").val();  
    if(stringIsAllSpace($hoten))
    {
      $("#txt_hoten").focus();
      $('#tb_erro_hoten').addClass('unhidden');
      return;
    }
    if(stringIsAllSpace($dienthoai))
    {
      $("#txt_dienthoai").focus();
      $('#tb_erro_dienthoai').addClass('unhidden');
      return;
    }
    if($id_tp==-100||$id_quan==-100||$id_phuong==-100)
    {
      $("#sl_tinh").focus();
      $('#tb_erro_noisong').addClass('unhidden');
      return;
    }
    if(stringIsAllSpace($diachi))
    {
      $("#txt_diachi").focus();
      $('#tb_erro_diachi').addClass('unhidden');
      return;
    }
    $.ajax({
      type: "POST",
      url: "ajax/order.php",
      cache:false,
      data: {madonhang:$madonhang,hoten:$hoten,dienthoai:$dienthoai,email:$email,tinhthanh:$thanhpho,quanhuyen:$quan,phuongxa:$phuong,diachi:$diachi,ghichu:$ghichu,pttt:$pttt,type:$type},
      beforeSend: function (){
          $('.waiting-body').show();
      },
      success: function(string) {
        $('.waiting-body').hide();
        var getData=JSON.parse(string);
        if(getData.flag==true)
        {
          window.location.href="thong-bao/"+$madonhang+"-"+getData.id_order+".html";
        }
        //console.log(string.toString());
      } 
    })
});

function remove_item_cart(ob)
{
  var type="del";
  var id=$(ob).data('id');
  var soluong=$("#product"+id).val();
    $.ajax({
      type: "POST",
      url: "ajax/capnhat_giohang.php",
      cache:false,
      data: {type:type,id:id,soluong:soluong},
      beforeSend: function (){
          $('.waiting-body').show();
      },
      success: function(string) {
        $('.waiting-body').hide();
        getData=JSON.parse(string);
        $("#total_cart").empty().append(getData.total_all);
        $(".roundpoint").empty().append(getData.count);
        $("#table_cart tr.cart_item"+id).remove();
      } 
    });
}
</script>
      <script >
      function doEnter(evt){
        var key;
        if(evt.keyCode == 13 || evt.which == 13){
            onSearch(evt);
        }else{
            return false;   
        }
      }
    </script>   
   </body>
</html>